<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/fav_mine.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fav_mine@0.5x.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fav_mine@0.25x.png">
  <link rel="mask-icon" href="/images/fav_mine.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mine-clever.art","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="摘要一种简单的方法将类原神SDF面部贴图转换为Tangent Space Normal映射图. 集团有一个项目是山寨出来一个东南亚原神, SDF图的方法无法适用于Unreal的多光源, 显然直接用法线才是合理的方法.">
<meta property="og:type" content="article">
<meta property="og:title" content="ConvertSDF2NormalTS">
<meta property="og:url" content="http://mine-clever.art/2024/04/13/ConvertSDF2NormalTS/index.html">
<meta property="og:site_name" content="MineClever&#39;s Blog">
<meta property="og:description" content="摘要一种简单的方法将类原神SDF面部贴图转换为Tangent Space Normal映射图. 集团有一个项目是山寨出来一个东南亚原神, SDF图的方法无法适用于Unreal的多光源, 显然直接用法线才是合理的方法.">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-04-13T08:49:22.000Z">
<meta property="article:modified_time" content="2024-04-13T09:29:38.297Z">
<meta property="article:author" content="Mine Clever">
<meta property="article:tag" content="破事水">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://mine-clever.art/2024/04/13/ConvertSDF2NormalTS/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>ConvertSDF2NormalTS | MineClever's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="MineClever's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MineClever's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Some Technical Artist's Log</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-asterisk fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-flag fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-eye fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-database fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友鏈</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>🐎 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://mine-clever.art/2024/04/13/ConvertSDF2NormalTS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/MyHeadIcon.jpg">
      <meta itemprop="name" content="Mine Clever">
      <meta itemprop="description" content="想到什麽寫什麽, 隨筆而已 Telegram t.me/DarkMagicBio">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MineClever's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ConvertSDF2NormalTS
        </h1>

        <div class="post-meta">
          
            
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2024-04-13 16:49:22 / 修改時間：17:29:38" itemprop="dateCreated datePublished" datetime="2024-04-13T16:49:22+08:00">2024-04-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B0%B4/" itemprop="url" rel="index"><span itemprop="name">水</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>一种简单的方法将类原神SDF面部贴图转换为Tangent Space Normal映射图.</p>
<p>集团有一个项目是山寨出来一个东南亚原神, SDF图的方法无法适用于Unreal的多光源, 显然直接用法线才是合理的方法.</p>
<span id="more"></span>   

<h1 id="核心代码"><a href="#核心代码" class="headerlink" title="核心代码"></a>核心代码</h1><figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">vec3</span> TransformLocalVectorToTangent (<span class="type">vec3</span> InLocalVector)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> InLocalVector * Transpose(TBN_Matrix) * (<span class="type">mat3</span>)ObjectToWolrdMatrix;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">vec3</span> ConvertSdf2NormTS (<span class="type">float</span> InputSDF, <span class="type">float</span> OffsetSDF = <span class="number">0.0</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">float</span> PI = <span class="built_in">acos</span>(<span class="number">-1.0</span>);</span><br><span class="line">    <span class="type">float</span> InvertScaledNum = <span class="number">2</span> / PI;</span><br><span class="line">    <span class="type">float</span> DecodedSDF = <span class="built_in">asin</span>(saturate(InputSDF + OffsetSDF) * <span class="number">2.0</span> - <span class="number">1.0</span>) * InvertScaledNum;</span><br><span class="line">    <span class="type">vec3</span> TangentU = TransformLocalVectorToTangent(<span class="type">vec3</span>(<span class="number">1.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>));</span><br><span class="line">    <span class="type">vec3</span> TangentV = TransformLocalVectorToTangent(<span class="type">vec3</span>(<span class="number">0.5</span>, <span class="number">1.0</span>, <span class="number">0.0</span>));</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">normalize</span>(lerp(TangentV, TangentU, DecodedSDF));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><ul>
<li>首先,我们需要将SDF计算确定在切线空间, 这是我们统一的计算空间, 我们的目标就是输出切线空间的法线映射图.</li>
<li>我们可以简单的将输入SDF看作为切空间法线的偏转角度.</li>
<li>由于类原神SDF的特殊性, 我们可以简单将角度限定在半球.</li>
<li>将SDF从[0-1]转换到[-1, 1], 来表示在半球内偏转的方向的弧度值.</li>
<li>使用asin将[-1 , 1]的弧度值转换为[-Π&#x2F;2 , Π&#x2F;2].</li>
<li>归一化操作后,直接作为切值的依据.</li>
<li>由于我们只有一个方向的数据来源, 我们直接用非归一的且朝向切线的副切线来处理一个垂直方向的角度.</li>
<li>最终进行归一的切线空间法线输出.</li>
</ul>
<h2 id="Unreal直接作为CustomNode使用"><a href="#Unreal直接作为CustomNode使用" class="headerlink" title="Unreal直接作为CustomNode使用"></a>Unreal直接作为CustomNode使用</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// Convert Genshine Liked SDF Face map to Tangent NormalMap</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">SdfConvertToNormalLib</span> </span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="meta">#<span class="keyword">define</span> InvertScaledNum 0.6366197724</span></span><br><span class="line"></span><br><span class="line">    FMaterialPixelParameters Parameters;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">inline</span> MaterialFloat3 <span class="title function_">TransformLocalVectorToTangent</span> <span class="params">(MaterialFloat3 InLocalVector)</span></span><br><span class="line">    &#123;   <span class="comment">// Transform LocalVector to TangentSpace, for Unreal</span></span><br><span class="line">        MaterialFloat3 VectorWS = TransformLocalVectorToWorld(Parameters, InLocalVector);</span><br><span class="line">        MaterialFloat3 VectorTS = mul((MaterialFloat3x3)(Parameters.TangentToWorld), VectorWS);</span><br><span class="line">        <span class="keyword">return</span> VectorTS;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    float3 <span class="title function_">ConvertSdf2NormTS</span> <span class="params">(<span class="type">float</span> InputSDF)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">float</span> DecodedSDF = <span class="built_in">asin</span>(saturate(InputSDF) * <span class="number">2.0</span> - <span class="number">1.0</span>) * InvertScaledNum;</span><br><span class="line">        float3 TangentU = TransformLocalVectorToTangent(float3(<span class="number">1.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>));</span><br><span class="line">        float3 TangentV = TransformLocalVectorToTangent(float3(<span class="number">0.5</span>, <span class="number">1.0</span>, <span class="number">0.0</span>));</span><br><span class="line">        <span class="keyword">return</span> normalize(lerp(TangentV, TangentU, DecodedSDF));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;UnrealCustomNode;</span><br><span class="line"></span><br><span class="line">UnrealCustomNode.Parameters = Parameters;</span><br><span class="line"><span class="keyword">return</span> UnrealCustomNode.ConvertSdf2NormTS(INPUT.x);</span><br><span class="line"></span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        

  <div class="followme">
    <p>歡迎關注我的其它發布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A0%B4%E4%BA%8B%E6%B0%B4/" rel="tag"># 破事水</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/12/Bg3AutoHonour/" rel="prev" title="博德之门3自动荣耀">
      <i class="fa fa-chevron-left"></i> 博德之门3自动荣耀
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/11/02/CreateMiniDumpForWinApp/" rel="next" title="一个宏命令，就可以程序崩溃时生成dump文件">
      一个宏命令，就可以程序崩溃时生成dump文件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E4%BB%A3%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">核心代码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">2.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unreal%E7%9B%B4%E6%8E%A5%E4%BD%9C%E4%B8%BACustomNode%E4%BD%BF%E7%94%A8"><span class="nav-number">2.2.</span> <span class="nav-text">Unreal直接作为CustomNode使用</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mine Clever"
      src="/images/MyHeadIcon.jpg">
  <p class="site-author-name" itemprop="name">Mine Clever</p>
  <div class="site-description" itemprop="description">想到什麽寫什麽, 隨筆而已 Telegram t.me/DarkMagicBio</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mine Clever</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
