<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/fav_mine.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fav_mine@0.5x.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fav_mine@0.25x.png">
  <link rel="mask-icon" href="/images/fav_mine.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mine-clever.art","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="摘要一個實用而高效的任意進程代理工具, 支持TCP+UDP , 不過僅支持Windows  簡要記錄下其使用方法  Anysocks版本 1.0.10 openbeta  官方地址 : https:&#x2F;&#x2F;anysocks.net&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="Anysocks 使用">
<meta property="og:url" content="http://mine-clever.art/2022/04/23/anysocksUsage/index.html">
<meta property="og:site_name" content="MineClever&#39;s Blog">
<meta property="og:description" content="摘要一個實用而高效的任意進程代理工具, 支持TCP+UDP , 不過僅支持Windows  簡要記錄下其使用方法  Anysocks版本 1.0.10 openbeta  官方地址 : https:&#x2F;&#x2F;anysocks.net&#x2F;">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://mine-clever.art/img/anysocksUsage/image-20220423160736268.png">
<meta property="og:image" content="http://mine-clever.art/img/anysocksUsage/image-20220423161152644.png">
<meta property="og:image" content="http://mine-clever.art/img/anysocksUsage/image-20220423161923676.png">
<meta property="og:image" content="http://mine-clever.art/img/anysocksUsage/image-20220423162304143.png">
<meta property="og:image" content="http://mine-clever.art/img/anysocksUsage/image-20220423162813819.png">
<meta property="og:image" content="http://mine-clever.art/img/anysocksUsage/image-20220423163009757.png">
<meta property="og:image" content="http://mine-clever.art/img/anysocksUsage/image-20220423163531443.png">
<meta property="og:image" content="http://mine-clever.art/img/anysocksUsage/image-20220423200132243.png">
<meta property="og:image" content="http://mine-clever.art/img/anysocksUsage/image-20220423200318620.png">
<meta property="og:image" content="http://mine-clever.art/img/anysocksUsage/image-20220423200808541.png">
<meta property="og:image" content="http://mine-clever.art/img/anysocksUsage/image-20220423201119602.png">
<meta property="og:image" content="http://mine-clever.art/img/anysocksUsage/image-20220423202406385.png">
<meta property="article:published_time" content="2022-04-23T07:52:27.000Z">
<meta property="article:modified_time" content="2022-04-23T12:37:18.330Z">
<meta property="article:author" content="Mine Clever">
<meta property="article:tag" content="破事水">
<meta property="article:tag" content="網路">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mine-clever.art/img/anysocksUsage/image-20220423160736268.png">

<link rel="canonical" href="http://mine-clever.art/2022/04/23/anysocksUsage/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Anysocks 使用 | MineClever's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="MineClever's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MineClever's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Some Technical Artist's Log</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-asterisk fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-flag fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-eye fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-database fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友鏈</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>🐎 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://mine-clever.art/2022/04/23/anysocksUsage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/MyHeadIcon.jpg">
      <meta itemprop="name" content="Mine Clever">
      <meta itemprop="description" content="想到什麽寫什麽, 隨筆而已 Telegram t.me/DarkMagicBio">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MineClever's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Anysocks 使用
        </h1>

        <div class="post-meta">
          
            
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2022-04-23 15:52:27 / 修改時間：20:37:18" itemprop="dateCreated datePublished" datetime="2022-04-23T15:52:27+08:00">2022-04-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B0%B4/" itemprop="url" rel="index"><span itemprop="name">水</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>一個實用而高效的任意進程代理工具, 支持TCP+UDP , 不過僅支持Windows</p>
<ul>
<li><p>簡要記錄下其使用方法</p>
</li>
<li><p>Anysocks版本 1.0.10 openbeta</p>
</li>
<li><p>官方地址 : <a target="_blank" rel="noopener" href="https://anysocks.net/">https://anysocks.net/</a></p>
</li>
</ul>
<span id="more"></span>   

<h1 id="0xFF-優點"><a href="#0xFF-優點" class="headerlink" title="0xFF 優點"></a>0xFF 優點</h1><ul>
<li><p>可以讓任何支持Socks代理! 不管軟件願不願意(x</p>
</li>
<li><p>不是全局代理 , 卻有全局代理的體驗!</p>
</li>
<li><p>支持UDP , 可以打游戲!</p>
</li>
<li><p>界面友好 , 自帶中文 , 一看就是華人搞得(x</p>
</li>
<li><p>支持簡單暴力代理的同時, 還支持高級路由配置 , 支持GeoIP等</p>
</li>
<li><p>支持DOH! 這個非常棒!</p>
</li>
</ul>
<h1 id="0xFE-缺點"><a href="#0xFE-缺點" class="headerlink" title="0xFE 缺點"></a>0xFE 缺點</h1><ul>
<li>官方無提供有效的幫助文檔, 需要自己摸索 (於是便有了此文)</li>
<li>需要自己一個個添加配置, 略微繁瑣</li>
<li>TCP代理功能免費,確實能完美替代Proxifier. 不過UDP部分需要花錢購買授權.<ul>
<li>好在價格并不貴</li>
</ul>
</li>
</ul>
<h1 id="0xFD-配置服務器"><a href="#0xFD-配置服務器" class="headerlink" title="0xFD 配置服務器"></a>0xFD 配置服務器</h1><h2 id="0b00-簡單添加服務器配置"><a href="#0b00-簡單添加服務器配置" class="headerlink" title="0b00 簡單添加服務器配置"></a>0b00 簡單添加服務器配置</h2><p><img data-src="/../img/anysocksUsage/image-20220423160736268.png" alt="伺服器配置頁面"></p>
<ul>
<li><p>在左側堆棧欄中, 找到 <strong>創建新伺服器</strong> 可以添加一個新的本地Socks接入伺服器</p>
</li>
<li><p>由於可以支持多個Socks接入伺服器 , 可以按照自己的需求 添加多個 伺服器 , 以便在規則中分類定義</p>
</li>
</ul>
<h2 id="0b01-檢查連接-amp-amp-保存"><a href="#0b01-檢查連接-amp-amp-保存" class="headerlink" title="0b01 檢查連接 &amp;&amp; 保存"></a>0b01 檢查連接 &amp;&amp; 保存</h2><ul>
<li>添加本地伺服器地址與端口后, 可以通過 <strong>檢查伺服器連接性</strong> 來確認是否已經聯通</li>
</ul>
<p><img data-src="/../img/anysocksUsage/image-20220423161152644.png" alt="網絡探測界面"></p>
<ul>
<li>全部顯示小綠勾, 即表明當前伺服器已經完美聯通啦!</li>
<li>當然記得點擊右上方的 <strong>保存</strong> 按鈕 , 否則是不生效的!</li>
</ul>
<h1 id="0xFC-添加規則"><a href="#0xFC-添加規則" class="headerlink" title="0xFC 添加規則"></a>0xFC 添加規則</h1><ul>
<li>規則配置擁有多種靈活性, 非常强大</li>
</ul>
<h2 id="0b00-創建簡單規則"><a href="#0b00-創建簡單規則" class="headerlink" title="0b00 創建簡單規則"></a>0b00 創建簡單規則</h2><p><img data-src="/../img/anysocksUsage/image-20220423161923676.png" alt="創建規則"></p>
<ul>
<li>在左側堆棧欄中,點擊 <strong>規則</strong> ,然後 <strong>創建新規則</strong></li>
<li>在 <strong>網路配置 - &gt;代理伺服器</strong> 中選擇 之前添加的伺服器</li>
</ul>
<p><img data-src="/../img/anysocksUsage/image-20220423162304143.png" alt="規則頁面"></p>
<ul>
<li>在 <strong>程式配置</strong> 欄目 中, 可以調整 <strong>程式攔截配置</strong><ul>
<li>默認沒有啓用任何選項, 確實有些不便 , 第一次使用的時候以爲程式無效</li>
<li>自動代理子進程 : 從被代理的進程啓動的子進程也會被代理 , 對於游戲程式來説很必要! </li>
<li>自動匹配並代理運行中的進程 : 可以代理已經在運行中的程式. 一般來説還是點上吧!</li>
</ul>
</li>
<li>接下來很重要的部分, 我們還需要添加 需要被代理的程式!! 點擊 <strong>程式規則</strong>進行進一步配置</li>
</ul>
<p><img data-src="/../img/anysocksUsage/image-20220423162813819.png" alt="添加規則"></p>
<ul>
<li>點擊 <strong>添加</strong> 按鈕, 即可添加一條新的規則</li>
</ul>
<p><img data-src="/../img/anysocksUsage/image-20220423163009757.png" alt="添加規則"></p>
<ul>
<li><p>如果只是想要代理特定路徑下的程式 , 使用 瀏覽 按鈕 獲得程式的絕對路徑 , 然後點擊 <strong>添加</strong> 即可</p>
</li>
<li><p>如果先用使用更加複雜的路徑配置方法,可以利用通配符 , 在下文再作詳細説明</p>
</li>
<li><p>當然, 添加完成規則后 , 記得點擊 <strong>保存</strong> 按鈕!</p>
</li>
</ul>
<h1 id="0xFB-運行代理時"><a href="#0xFB-運行代理時" class="headerlink" title="0xFB 運行代理時"></a>0xFB 運行代理時</h1><h2 id="0b00-啓動代理"><a href="#0b00-啓動代理" class="headerlink" title="0b00 啓動代理"></a>0b00 啓動代理</h2><ul>
<li><p>從左側堆棧欄中,回到 <strong>主頁</strong></p>
</li>
<li><p>點擊 <strong>啓動</strong> 按鈕!!!</p>
</li>
<li><p>當按鈕變成紅色, 並出現統計圖表 即代表運行成功</p>
</li>
</ul>
<p><img data-src="/../img/anysocksUsage/image-20220423163531443.png" alt="主頁"></p>
<h2 id="0b01-停止-amp-amp-暫停"><a href="#0b01-停止-amp-amp-暫停" class="headerlink" title="0b01 停止 &amp;&amp; 暫停"></a>0b01 停止 &amp;&amp; 暫停</h2><ul>
<li>停止 : 停止代理的運行! 切換回無代理的狀態</li>
<li>暫停 : 不再代理規則中的新進程 , 但是不停止已經被代理進程的代理行爲 . 對於臨時進行網絡切換非常有用!</li>
</ul>
<h1 id="0xFA-進階規則的配置"><a href="#0xFA-進階規則的配置" class="headerlink" title="0xFA 進階規則的配置"></a>0xFA 進階規則的配置</h1><h2 id="0b00-啓用DoH"><a href="#0b00-啓用DoH" class="headerlink" title="0b00 啓用DoH"></a>0b00 啓用DoH</h2><ul>
<li>從左側堆棧欄 進入 規則 欄目</li>
<li>選擇需要修改規則</li>
<li>找到 <strong>網路配置 -&gt; DNS代理設置</strong> 點擊 <strong>設定</strong></li>
</ul>
<p><img data-src="/../img/anysocksUsage/image-20220423200132243.png" alt="規則頁面"></p>
<ul>
<li>使用DoH代理DNS查詢 : 啓用DOH功能</li>
<li>使用代理進行DoH查詢 : 從選定的服務器代理DoH進行查詢</li>
<li>一般將兩個選項全部打開 , 點擊 確認 即可</li>
<li>如果需要自定義DOH地址 , 直接在選擇欄 輸入地址即可.</li>
</ul>
<p><img data-src="/../img/anysocksUsage/image-20220423200318620.png" alt="DOH界面"></p>
<h2 id="0b01-使用-高級配置模式"><a href="#0b01-使用-高級配置模式" class="headerlink" title="0b01 使用 高級配置模式"></a>0b01 使用 高級配置模式</h2><p><img data-src="/../img/anysocksUsage/image-20220423200808541.png" alt="高級配置模式"></p>
<ul>
<li>最規則界面中 <strong>啓用 高級規則模式</strong></li>
<li>啓用高級規則模式后 , 界面中會 增加 <strong>代理行爲</strong> 與 <strong>路由規則表</strong> 選項</li>
</ul>
<p><img data-src="/../img/anysocksUsage/image-20220423201119602.png" alt="啓用高級規則模式后"></p>
<div id ="代理行爲"> <div>

<ul>
<li><p>修改代理行爲的設定 , 可以調整代理時的行爲</p>
<ul>
<li><p>代理 :  這是默認行爲 </p>
</li>
<li><p>阻止 :  阻止被代理進程的網絡通信 , 可以<strong>當網絡防火墻</strong>用</p>
</li>
<li><p>放行 :  不對規則中程進行網絡代理 , 配合DoH選項可以獲得<strong>僅DoH代理</strong>的效果</p>
</li>
</ul>
</li>
</ul>
<p><img data-src="/../img/anysocksUsage/image-20220423202406385.png" alt="路由規則見面"></p>
<ul>
<li><p>CIDR : <strong>無類別域間路由</strong>（Classless Inter-Domain Routing） <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-tw/%E6%97%A0%E7%B1%BB%E5%88%AB%E5%9F%9F%E9%97%B4%E8%B7%AF%E7%94%B1">請參見Wiki資料</a></p>
</li>
<li><p>GeoIP : <strong>GeoDNS</strong>（或是 <strong>GeoIP</strong>）是 BIND DNS 伺服器軟體的一套修補程式  <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/GeoDNS">請參見Wiki資料</a></p>
<ul>
<li>CIDR 地址如 : 0.0.0.0&#x2F;0 , 255.255.255.0&#x2F;32</li>
<li>GeoIP 如 : CN , US</li>
</ul>
</li>
<li><p><a href="#%E4%BB%A3%E7%90%86%E8%A1%8C%E7%88%B2">代理行爲</a> 參照行爲</p>
</li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>歡迎關注我的其它發布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A0%B4%E4%BA%8B%E6%B0%B4/" rel="tag"># 破事水</a>
              <a href="/tags/%E7%B6%B2%E8%B7%AF/" rel="tag"># 網路</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/22/cppFbx/" rel="prev" title="Cpp搞FbxSDK的坑">
      <i class="fa fa-chevron-left"></i> Cpp搞FbxSDK的坑
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/26/GHS/" rel="next" title="福利">
      福利 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0xFF-%E5%84%AA%E9%BB%9E"><span class="nav-number">2.</span> <span class="nav-text">0xFF 優點</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0xFE-%E7%BC%BA%E9%BB%9E"><span class="nav-number">3.</span> <span class="nav-text">0xFE 缺點</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0xFD-%E9%85%8D%E7%BD%AE%E6%9C%8D%E5%8B%99%E5%99%A8"><span class="nav-number">4.</span> <span class="nav-text">0xFD 配置服務器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0b00-%E7%B0%A1%E5%96%AE%E6%B7%BB%E5%8A%A0%E6%9C%8D%E5%8B%99%E5%99%A8%E9%85%8D%E7%BD%AE"><span class="nav-number">4.1.</span> <span class="nav-text">0b00 簡單添加服務器配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0b01-%E6%AA%A2%E6%9F%A5%E9%80%A3%E6%8E%A5-amp-amp-%E4%BF%9D%E5%AD%98"><span class="nav-number">4.2.</span> <span class="nav-text">0b01 檢查連接 &amp;&amp; 保存</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0xFC-%E6%B7%BB%E5%8A%A0%E8%A6%8F%E5%89%87"><span class="nav-number">5.</span> <span class="nav-text">0xFC 添加規則</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0b00-%E5%89%B5%E5%BB%BA%E7%B0%A1%E5%96%AE%E8%A6%8F%E5%89%87"><span class="nav-number">5.1.</span> <span class="nav-text">0b00 創建簡單規則</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0xFB-%E9%81%8B%E8%A1%8C%E4%BB%A3%E7%90%86%E6%99%82"><span class="nav-number">6.</span> <span class="nav-text">0xFB 運行代理時</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0b00-%E5%95%93%E5%8B%95%E4%BB%A3%E7%90%86"><span class="nav-number">6.1.</span> <span class="nav-text">0b00 啓動代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0b01-%E5%81%9C%E6%AD%A2-amp-amp-%E6%9A%AB%E5%81%9C"><span class="nav-number">6.2.</span> <span class="nav-text">0b01 停止 &amp;&amp; 暫停</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0xFA-%E9%80%B2%E9%9A%8E%E8%A6%8F%E5%89%87%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-number">7.</span> <span class="nav-text">0xFA 進階規則的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0b00-%E5%95%93%E7%94%A8DoH"><span class="nav-number">7.1.</span> <span class="nav-text">0b00 啓用DoH</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0b01-%E4%BD%BF%E7%94%A8-%E9%AB%98%E7%B4%9A%E9%85%8D%E7%BD%AE%E6%A8%A1%E5%BC%8F"><span class="nav-number">7.2.</span> <span class="nav-text">0b01 使用 高級配置模式</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mine Clever"
      src="/images/MyHeadIcon.jpg">
  <p class="site-author-name" itemprop="name">Mine Clever</p>
  <div class="site-description" itemprop="description">想到什麽寫什麽, 隨筆而已 Telegram t.me/DarkMagicBio</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mine Clever</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
