<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/fav_mine.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fav_mine@0.5x.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fav_mine@0.25x.png">
  <link rel="mask-icon" href="/images/fav_mine.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mine-clever.art","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="[自己在使用的一套規範]自己用的規範, 雖然打印成PDF也還行. 但是版本總是會混亂的, 不如直接丟在Blog上更新好了  持續更新中">
<meta property="og:type" content="article">
<meta property="og:title" content="Unreal引擎資產規範">
<meta property="og:url" content="http://mine-clever.art/2022/04/20/%E4%B8%80%E8%88%AC%E8%B5%84%E4%BA%A7%E6%93%8D%E4%BD%9C%E8%A7%84%E8%8C%83/index.html">
<meta property="og:site_name" content="MineClever&#39;s Blog">
<meta property="og:description" content="[自己在使用的一套規範]自己用的規範, 雖然打印成PDF也還行. 但是版本總是會混亂的, 不如直接丟在Blog上更新好了  持續更新中">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://mine-clever.art/img/%E4%B8%80%E8%88%AC%E8%B5%84%E4%BA%A7%E6%93%8D%E4%BD%9C%E8%A7%84%E8%8C%83/webp-16494091352035-16494091365458.webp">
<meta property="og:image" content="http://mine-clever.art/img/%E4%B8%80%E8%88%AC%E8%B5%84%E4%BA%A7%E6%93%8D%E4%BD%9C%E8%A7%84%E8%8C%83/Map1.png">
<meta property="og:image" content="http://mine-clever.art/img/%E4%B8%80%E8%88%AC%E8%B5%84%E4%BA%A7%E6%93%8D%E4%BD%9C%E8%A7%84%E8%8C%83/webp-164940922099610.png">
<meta property="og:image" content="http://mine-clever.art/2022/04/20/%E4%B8%80%E8%88%AC%E8%B5%84%E4%BA%A7%E6%93%8D%E4%BD%9C%E8%A7%84%E8%8C%83/image-20220407123608882.png">
<meta property="og:image" content="http://mine-clever.art/2022/04/20/%E4%B8%80%E8%88%AC%E8%B5%84%E4%BA%A7%E6%93%8D%E4%BD%9C%E8%A7%84%E8%8C%83/image-20220407140147738.png">
<meta property="article:published_time" content="2022-04-20T04:33:35.000Z">
<meta property="article:modified_time" content="2022-04-20T11:38:46.537Z">
<meta property="article:author" content="Mine Clever">
<meta property="article:tag" content="規範">
<meta property="article:tag" content="文檔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mine-clever.art/img/%E4%B8%80%E8%88%AC%E8%B5%84%E4%BA%A7%E6%93%8D%E4%BD%9C%E8%A7%84%E8%8C%83/webp-16494091352035-16494091365458.webp">

<link rel="canonical" href="http://mine-clever.art/2022/04/20/%E4%B8%80%E8%88%AC%E8%B5%84%E4%BA%A7%E6%93%8D%E4%BD%9C%E8%A7%84%E8%8C%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Unreal引擎資產規範 | MineClever's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="MineClever's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MineClever's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Some Technical Artist's Log</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-asterisk fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-flag fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-eye fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-database fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友鏈</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>🐎 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://mine-clever.art/2022/04/20/%E4%B8%80%E8%88%AC%E8%B5%84%E4%BA%A7%E6%93%8D%E4%BD%9C%E8%A7%84%E8%8C%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/MyHeadIcon.jpg">
      <meta itemprop="name" content="Mine Clever">
      <meta itemprop="description" content="想到什麽寫什麽, 隨筆而已 Telegram t.me/DarkMagicBio">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MineClever's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Unreal引擎資產規範
        </h1>

        <div class="post-meta">
          
            
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2022-04-20 12:33:35 / 修改時間：19:38:46" itemprop="dateCreated datePublished" datetime="2022-04-20T12:33:35+08:00">2022-04-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E6%AA%94/" itemprop="url" rel="index"><span itemprop="name">文檔</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="自己在使用的一套規範"><a href="#自己在使用的一套規範" class="headerlink" title="[自己在使用的一套規範]"></a>[自己在使用的一套規範]</h1><p>自己用的規範, 雖然打印成PDF也還行. 但是版本總是會混亂的, 不如直接丟在Blog上更新好了</p>
<ul>
<li>持續更新中</li>
</ul>
<span id="more"></span>   

<h1 id="文档头"><a href="#文档头" class="headerlink" title="[文档头]"></a>[文档头]</h1><h2 id="版本-0-0-3"><a href="#版本-0-0-3" class="headerlink" title="版本 :0.0.3"></a>版本 :0.0.3</h2><h3 id="此处用于快速查找基本要求"><a href="#此处用于快速查找基本要求" class="headerlink" title="此处用于快速查找基本要求"></a>此处用于快速查找基本要求</h3><ul>
<li>三维默认单位: <strong>CM(厘米)</strong></li>
<li>若无指定, 默认图像格式 : <strong>Png 8&#x2F;16bpc | Tga 8bpc</strong></li>
</ul>
<h1 id="文件名称与结构的规范"><a href="#文件名称与结构的规范" class="headerlink" title="[文件名称与结构的规范]"></a>[文件名称与结构的规范]</h1><h2 id="原则"><a href="#原则" class="headerlink" title="原则"></a>原则</h2><h3 id="遵守规范"><a href="#遵守规范" class="headerlink" title="遵守规范"></a>遵守规范</h3><p>如果你工作的项目或你的团队<strong>已经有一套自己的规范</strong>，那么<strong>请尊重它</strong>。<br>如果<strong>现有规范和本套规范发生冲突，请继续遵守原规范</strong>。</p>
<p><em>好的项目规范应该是不断进步的，当你发现有好的更改可以适合所有用户时，你应该建议去更改现有规范</em></p>
<blockquote>
<h4 id="“0-1-对规范优劣的争论是没有意义的，有规范你就该去遵守。”"><a href="#“0-1-对规范优劣的争论是没有意义的，有规范你就该去遵守。”" class="headerlink" title="“0.1 对规范优劣的争论是没有意义的，有规范你就该去遵守。”"></a>“0.1 对规范优劣的争论是没有意义的，有规范你就该去遵守。”</h4><p><a target="_blank" rel="noopener" href="https://rmurphey.com/"><em>Rebecca Murphey</em></a></p>
</blockquote>
<hr>
<blockquote>
<h4 id="“0-2-不管团队中有多少人，工程中所有的数据结构、资源、代码风格应该统一，如同是同一个人的作品”"><a href="#“0-2-不管团队中有多少人，工程中所有的数据结构、资源、代码风格应该统一，如同是同一个人的作品”" class="headerlink" title="“0.2 不管团队中有多少人，工程中所有的数据结构、资源、代码风格应该统一，如同是同一个人的作品”"></a>“0.2 不管团队中有多少人，工程中所有的数据结构、资源、代码风格应该统一，如同是同一个人的作品”</h4></blockquote>
<ul>
<li><p>把资源从一个工程迁移到另一个工程不应该产生新的学习成本</p>
</li>
<li><p>所有资源应该符合项目规范，消除不必要的歧义和不确定性</p>
</li>
<li><p>遵守规范可以促进对于项目的生产和维护效率</p>
</li>
<li><p>因为团队成员不用去考虑规范问题，只需要去遵守</p>
</li>
<li><p>本套规范根据诸多优秀经验编写，遵守它意味着可以少走很多弯路。</p>
</li>
</ul>
<blockquote>
<h4 id="“0-3-好哥们也得讲原则”"><a href="#“0-3-好哥们也得讲原则”" class="headerlink" title="“0.3 好哥们也得讲原则”"></a>“0.3 好哥们也得讲原则”</h4></blockquote>
<p><strong>如果你发现同事不遵守规范，你该去纠正他</strong></p>
<p>当你在团队中工作时，或者在社区提问时(例如<a target="_blank" rel="noopener" href="http://join.unrealslackers.org/">Unreal Slackers</a>)</p>
<blockquote>
<p> 你会发现如果大家都遵守同一套规范会容易的多，没有人愿意在面对一堆乱糟糟的蓝图或者莫名其妙的代码时帮你解决问题</p>
</blockquote>
<h1 id="具体规范看这里"><a href="#具体规范看这里" class="headerlink" title="具体规范看这里"></a>具体规范看这里</h1><h3 id="如果你要帮助的人使用另一套不同但很健全的规范，你应该去适应它，如果他们没有遵守任何规范，那么带他们来这儿"><a href="#如果你要帮助的人使用另一套不同但很健全的规范，你应该去适应它，如果他们没有遵守任何规范，那么带他们来这儿" class="headerlink" title="如果你要帮助的人使用另一套不同但很健全的规范，你应该去适应它，如果他们没有遵守任何规范，那么带他们来这儿"></a>如果你要帮助的人使用另一套不同但很健全的规范，你应该去适应它，如果他们没有遵守任何规范，那么带他们来这儿</h3><h2 id="0-资源命名约定"><a href="#0-资源命名约定" class="headerlink" title="0. 资源命名约定"></a>0. 资源命名约定</h2><ul>
<li><p>对于资源的命名的规范应该像法律一样被遵守。</p>
</li>
<li><p>一个项目如果有好的命名规范，那么在资源管理、查找、解析、维护时，都会有极大的便利性。</p>
</li>
<li><p>大多数资源的命名都应该有前缀，前缀一般是资源类型的缩写，然后使用下划线和资源名链接。</p>
</li>
</ul>
<h3 id="1-默认命名原则"><a href="#1-默认命名原则" class="headerlink" title="1.默认命名原则"></a>1.默认命名原则</h3><ul>
<li>请一律使用<strong>英文半角字符</strong>作为命名字符</li>
<li>请使用英文单词直接示意,<strong>保持可读性.不得混合使用中文拼音</strong> <ul>
<li>最佳应当长期准备一个字典软件</li>
</ul>
</li>
<li>不使用 <strong>[ \ &#x2F; * # ^ ? { } ” &lt; &gt; | ~ &#96; @ $ % &amp; . , ;]</strong> 等字符 </li>
<li>由于目标引擎为Unreal引擎, 规则应当优先遵循目标引擎的结构</li>
</ul>
<h3 id="2-树状结构的原则"><a href="#2-树状结构的原则" class="headerlink" title="2.树状结构的原则"></a>2.树状结构的原则</h3><ul>
<li>层级结构<strong>需要确立树关系</strong>,同类型应当保证同级组织 </li>
<li>根据资产类型进行科叶分类</li>
</ul>
<hr>
<h2 id="1-规则"><a href="#1-规则" class="headerlink" title="1. 规则"></a>1. 规则</h2><h3 id="1-1-基本命名规则"><a href="#1-1-基本命名规则" class="headerlink" title="1.1 基本命名规则"></a>1.1 基本命名规则</h3><p><strong><code>Prefix_BaseAssetName_Variant_Suffix</code></strong> </p>
<ul>
<li><p>时刻记住这个命名规范<code>Prefix_BaseAssetName_Variant_Suffix</code>，只要遵守它，大部分情况下都可以让命名规范。</p>
</li>
<li><ul>
<li>下面是详细的解释。</li>
</ul>
</li>
<li><p><code>Prefix</code>(前缀) 和 <code>Suffix</code>(后缀)由资源类型确定，请参照下面的 <strong>[1.2 资源类型表 ]</strong></p>
</li>
<li><p>所有资源都应该有一个<code>BaseAssetName</code>(基本资源名)。</p>
</li>
<li><ul>
<li>所谓基本资源名表明该资源在逻辑关系上属于那种资源，任何属于该逻辑组的资源都应该遵守同样的命名规范</li>
</ul>
</li>
<li><p>基本资源名应该使用简短而便于识别的词汇，例如，如果你有一个角色名字叫做Bob，那么所有和Bob相关的资源的<code>BaseAssetName</code>都应该叫做<code>Bob</code></p>
</li>
</ul>
<p><code>Varient</code>(扩展名)用来保证资源的唯一性，同样，扩展名也应该是简短而容易理解的短词，以说明该资源在所属的资源逻辑组中的子集。</p>
<ul>
<li><p>例如，如果Bob有多套皮肤，那么这些皮肤资源都应该使用Bob作为基本资源名同时包含扩展名，例如’Evil’类型的皮肤资源，名字应该是<code>Bob_Evil</code>，而Retro类型的皮肤应该是用<code>Bob_Retro</code></p>
</li>
<li><p>一般来说，如果仅仅是为了保证资源的唯一性，<code>Varient</code>可以使用从<code>01</code>开始的两位数字来表示。例如，如果你要制作一堆环境中使用的石头资源，那么他们应该命名为<code>Rock_01</code>, <code>Rock_02</code>, <code>Rock_03</code>等等。</p>
</li>
<li><p>除非特殊需要，不要让数字超过三位数，如果你真的需要超过100个的资源序列，那么你应该考虑使用多个基础资源名</p>
</li>
</ul>
<p>基于你所制作的资源扩展属性，你可以把多个扩展名串联起来。</p>
<ul>
<li>例如，如果你在制作一套地板所使用的资源，那么你的资源除了使用<code>Flooring</code>作为基本名，扩展名可以使用多个，例如<code>Flooring_Marble_01</code>, <code>Flooring_Maple_01</code>, <code>Flooring_Tile_Squares_01</code>。</li>
</ul>
<h4 id="1-1a-范例"><a href="#1-1a-范例" class="headerlink" title="1.1a 范例"></a>1.1a 范例</h4><h5 id="1-1e1-Bob-角色"><a href="#1-1e1-Bob-角色" class="headerlink" title="1.1e1 Bob (角色)"></a>1.1e1 Bob (角色)</h5><table>
<thead>
<tr>
<th>资源类型</th>
<th>资源名</th>
</tr>
</thead>
<tbody><tr>
<td>Skeletal Mesh</td>
<td>SK_Bob</td>
</tr>
<tr>
<td>Material</td>
<td>Mat_Bob</td>
</tr>
<tr>
<td>Texture (Diffuse&#x2F;Albedo)</td>
<td>Tex_Bob_D</td>
</tr>
<tr>
<td>Texture (Normal)</td>
<td>Tex_Bob_N</td>
</tr>
<tr>
<td>Texture (Evil Diffuse)</td>
<td>Tex_Bob_Evil_D</td>
</tr>
</tbody></table>
<h5 id="1-1e2-Rocks-道具"><a href="#1-1e2-Rocks-道具" class="headerlink" title="1.1e2 Rocks (道具)"></a>1.1e2 Rocks (道具)</h5><table>
<thead>
<tr>
<th>资源类型</th>
<th>资源名</th>
</tr>
</thead>
<tbody><tr>
<td>Static Mesh (01)</td>
<td>SM_Rock_01</td>
</tr>
<tr>
<td>Static Mesh (02)</td>
<td>SM_Rock_02</td>
</tr>
<tr>
<td>Static Mesh (03)</td>
<td>SM_Rock_03</td>
</tr>
<tr>
<td>Material</td>
<td>M_Rock</td>
</tr>
<tr>
<td>Material Instance (Snow)</td>
<td>MI_Rock_Snow</td>
</tr>
</tbody></table>
<h3 id="1-2-资源类型表"><a href="#1-2-资源类型表" class="headerlink" title="1.2 资源类型表"></a>1.2 资源类型表</h3><p>当给一个资源命名的时候，请参照以下表格来决定在<a href="#base-asset-name">资本资源名</a>前后所使用的前缀和后缀</p>
<ul>
<li>我们不可避免会出现有同种类型的不同缩写, 但是请确保在<strong>同一个区域内, 它们总是一致的</strong></li>
</ul>
<h4 id="1-2-1-通用类型"><a href="#1-2-1-通用类型" class="headerlink" title="1.2.1 通用类型"></a>1.2.1 通用类型</h4><table>
<thead>
<tr>
<th>资源类型</th>
<th>前缀</th>
<th>后缀</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>Level &#x2F; Map 关卡</td>
<td></td>
<td></td>
<td><a href="#2.4">所有地图应该放在Maps目录下</a></td>
</tr>
<tr>
<td>Level (Persistent) 主干</td>
<td></td>
<td>_P</td>
<td></td>
</tr>
<tr>
<td>Level (Audio) 做音频时</td>
<td></td>
<td>_Audio</td>
<td></td>
</tr>
<tr>
<td>Level (Lighting) 打照明时</td>
<td></td>
<td>_Lighting</td>
<td></td>
</tr>
<tr>
<td>Level (Geometry) 做Block时</td>
<td></td>
<td>_Geo</td>
<td></td>
</tr>
<tr>
<td>Level (Gameplay) 做玩法时</td>
<td></td>
<td>_Gameplay</td>
<td></td>
</tr>
<tr>
<td>Blueprint 蓝图脚本</td>
<td>BP_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Material 材质</td>
<td>M_ or Mat_</td>
<td>_?</td>
<td>如有特殊用途,应当附加用途后缀</td>
</tr>
<tr>
<td>Static Mesh 静态网格体</td>
<td>S_ or SM_</td>
<td></td>
<td>官方用SM_</td>
</tr>
<tr>
<td>Skeletal Mesh 骨架网格体</td>
<td>SK_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Texture 贴图</td>
<td>T_ or Tex_</td>
<td>_?</td>
<td>如有色彩空间,应附加色彩空间后缀</td>
</tr>
<tr>
<td>Particle System 粒子系统</td>
<td>PS_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Widget Blueprint UI组件蓝图</td>
<td>WBP_ or WB_</td>
<td></td>
<td>建议使用 WBP_.</td>
</tr>
</tbody></table>
<h4 id="1-2-2-动作"><a href="#1-2-2-动作" class="headerlink" title="1.2.2 动作"></a>1.2.2 动作</h4><table>
<thead>
<tr>
<th>资源类型</th>
<th>前缀</th>
<th>后缀</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>Aim Offset 注视偏移</td>
<td>AO_ or Aim_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Aim Offset 1D</td>
<td>AO_ or Aim_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Animation Blueprint 动画蓝图</td>
<td>ABP_ or AnimBP_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Animation Composite 动画合成</td>
<td>AC_ or AnimComp_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Animation Montage 动画剪辑</td>
<td>AM_ or AnimMT_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Animation Sequence 动画序列</td>
<td>A_ or AS_ or AnimSeq_</td>
<td></td>
<td>选一个，建议使用 A_.</td>
</tr>
<tr>
<td>Blend Space 混合空间</td>
<td>BS_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Blend Space 1D</td>
<td>BS_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Level Sequence 关卡序列</td>
<td>LS_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Morph Target 变形目标</td>
<td>MT_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Paper Flipbook 翻页动画</td>
<td>PFB_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Rig 绑定</td>
<td>Rig_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Skeletal Mesh 骨架网格体</td>
<td>SK_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Skeleton 骨骼</td>
<td>SKEL_</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="1-2-3-AI"><a href="#1-2-3-AI" class="headerlink" title="1.2.3 AI"></a>1.2.3 AI</h3><table>
<thead>
<tr>
<th>资源类型</th>
<th>前缀</th>
<th>后缀</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>AI Controller AI控制器</td>
<td>AIC_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Behavior Tree 行为树</td>
<td>BT_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Blackboard 黑板</td>
<td>BB_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Decorator 装饰器</td>
<td>BTDecorator_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Service 伺服监听的</td>
<td>BTService_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Task 任务</td>
<td>BTTask_</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="1-2-4-蓝图"><a href="#1-2-4-蓝图" class="headerlink" title="1.2.4 蓝图"></a>1.2.4 蓝图</h3><table>
<thead>
<tr>
<th>资源类型</th>
<th>前缀</th>
<th>后缀</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>Blueprint 蓝图</td>
<td>BP_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Blueprint Function Library 蓝图函数库</td>
<td>BPFL_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Blueprint Interface 蓝图接口</td>
<td>BPI_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Blueprint Macro Library 蓝图宏</td>
<td>BPML_</td>
<td></td>
<td>可能的话尽量不要使用蓝图宏</td>
</tr>
<tr>
<td>Enumeration 枚举</td>
<td>E or Enum</td>
<td></td>
<td>没有下划线</td>
</tr>
<tr>
<td>Structure 结构体</td>
<td>F or S</td>
<td></td>
<td>没有下划线</td>
</tr>
<tr>
<td>Widget Blueprint UI部件蓝图</td>
<td>WBP_ or WB_</td>
<td></td>
<td>选一个，建议使用 WBP_.</td>
</tr>
</tbody></table>
<h3 id="1-2-5-材质"><a href="#1-2-5-材质" class="headerlink" title="1.2.5 材质"></a>1.2.5 材质</h3><table>
<thead>
<tr>
<th>资源类型</th>
<th>前缀</th>
<th>后缀</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>Material 材质</td>
<td>M_ or Mat_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Material (Post Process) 后处理材质</td>
<td>PP_ or PostMat_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Material Function 材质函数</td>
<td>MF_ or MatFunc_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Material Instance 材质实例</td>
<td>MI_ or MatIns_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Material Parameter Collection 材质参数表</td>
<td>MPC_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Subsurface Profile 次表面配置</td>
<td>SP_ or SSP_</td>
<td></td>
<td>选一个，建议使用 SP_.</td>
</tr>
<tr>
<td>Physical Materials 物理材质</td>
<td>PM_ or PhyMat_</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="1-2-6-纹理"><a href="#1-2-6-纹理" class="headerlink" title="1.2.6 纹理"></a>1.2.6 纹理</h3><table>
<thead>
<tr>
<th>资源类型</th>
<th>前缀</th>
<th>后缀</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>Texture 贴图</td>
<td>T_ or Tex_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Texture (Diffuse&#x2F;Albedo&#x2F;Base Color) 基色</td>
<td>T_ or Tex_</td>
<td>_D or _Diffuse or _Albedo or _Diff</td>
<td></td>
</tr>
<tr>
<td>Texture (Normal) 法线</td>
<td>T_ or Tex_</td>
<td>_N or _Nor or _Normal or _Norm</td>
<td></td>
</tr>
<tr>
<td>Texture (Roughness) 粗糙</td>
<td>T_ or Tex_</td>
<td>_R or _Rough</td>
<td></td>
</tr>
<tr>
<td>Texture (Alpha&#x2F;Opacity) 透明</td>
<td>T_ or Tex_</td>
<td>_A or _OP</td>
<td></td>
</tr>
<tr>
<td>Texture (Ambient Occlusion) 环境遮蔽</td>
<td>T_ or Tex_</td>
<td>_O or _AO</td>
<td>选一个，建议使用 _O.</td>
</tr>
<tr>
<td>Texture (Bump) 凹凸</td>
<td>T_ or Tex_</td>
<td>_B or _Bump</td>
<td></td>
</tr>
<tr>
<td>Texture (Emissive) 自发光</td>
<td>T_ or Tex_</td>
<td>_E or _EM</td>
<td></td>
</tr>
<tr>
<td>Texture (Mask) 蒙版</td>
<td>T_ or Tex_</td>
<td>_M or _Mask</td>
<td></td>
</tr>
<tr>
<td>Texture (Specular) 反射强度</td>
<td>T_ or Tex_</td>
<td>_S or _Spec</td>
<td></td>
</tr>
<tr>
<td>Texture (Packed) 打包的</td>
<td>T_ or Tex_</td>
<td>_*</td>
<td>参见下面的<a href="#anc-textures-packing">纹理打包备注</a>.</td>
</tr>
<tr>
<td>Texture Cube 立方体贴图</td>
<td>TC_ or TexCube_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Media Texture 媒体流送</td>
<td>MT_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Render Target 渲染目标</td>
<td>RT_ or RTT_</td>
<td></td>
<td>选一个，建议使用 RT_.</td>
</tr>
<tr>
<td>Cube Render Target 立方体渲染目标</td>
<td>RTC_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Texture Light Profile 灯光贴图配置</td>
<td>TLP_ or TxLitPf_</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h4 id="1-2-6-1-纹理合并"><a href="#1-2-6-1-纹理合并" class="headerlink" title="1.2.6.1 纹理合并"></a>1.2.6.1 纹理合并</h4><p>把多张纹理存于一个纹理文件中是很常见的方法，比如通常可以把自发光(Emissive), 粗糙度(Roughness), 环境光(Ambient Occlusion)以RGB通道的形式保存在纹理中，然后在文件的后缀中，注明这些信息，例如<code>_EGO</code></p>
<blockquote>
<p>一般来说，在纹理的Diffuse信息中附带Alpha&#x2F;Opacity信息是很常见的，这时在<code>_D</code>后缀中可以加入<code>A</code>也可以不用加</p>
</blockquote>
<ul>
<li>不推荐同时把RGBA四个通道的信息保存在一张纹理中</li>
<li>这是由于带有Alpha通道的纹理要比不带的占用更多的资源，除非Alpha信息是以蒙版(Mask&#x2F; 单位掩码) 的形式保存在Diffuse&#x2F;Albedo通道中。<ul>
<li>此处涉及到图像压缩的处理, 可以参照 微软的 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/direct3d11/texture-block-compression-in-direct3d-11">Texture Block Compression</a> 对详细信息进行了解</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>资源类型</th>
<th>前缀</th>
<th>后缀</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>Texture (Packed)</td>
<td>T_ or Tex_</td>
<td>_ARM</td>
<td>A:Albedo,R:Roughness,M:Metallic (RGB)</td>
</tr>
</tbody></table>
<h3 id="1-2-7-杂项"><a href="#1-2-7-杂项" class="headerlink" title="1.2.7 杂项"></a>1.2.7 杂项</h3><table>
<thead>
<tr>
<th>资源类型</th>
<th>前缀</th>
<th>后缀</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>Animated Vector Field 动画向量场</td>
<td>VFA_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Camera Anim 相机动画</td>
<td>CA_ or CamAnim_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Color Curve 色彩曲线</td>
<td>Curve_ or Crv_</td>
<td>_Color</td>
<td></td>
</tr>
<tr>
<td>Curve Table 曲线表</td>
<td>Curve_ or Crv_</td>
<td>_Table</td>
<td></td>
</tr>
<tr>
<td>Data Asset 数据资产</td>
<td>?_</td>
<td></td>
<td>前缀取决于何种类型资源</td>
</tr>
<tr>
<td>Data Table 数据表</td>
<td>DT_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Float Curve 浮点曲线</td>
<td>Curve_ or Crv_</td>
<td>_Float</td>
<td></td>
</tr>
<tr>
<td>Foliage Type 植被类型</td>
<td>FT_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Force Feedback Effect 力反馈效果</td>
<td>FFE_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Landscape Grass Type 地形草地</td>
<td>LG_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Landscape Layer 地形层</td>
<td>LL_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Matinee Data 过场数据</td>
<td>Matinee_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Media Player 媒体播放器</td>
<td>MP_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Object Library 对象库</td>
<td>OL_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Redirector 重定向器</td>
<td>RD_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Sprite Sheet 精灵粒子表</td>
<td>SS_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Static Vector Field 静态向量场</td>
<td>VF_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Touch Interface Setup 按步骤触摸交互</td>
<td>TI_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Vector Curve 向量曲线</td>
<td>Curve_ or Crv_</td>
<td>_Vector</td>
<td></td>
</tr>
</tbody></table>
<h3 id="1-2-8-2D"><a href="#1-2-8-2D" class="headerlink" title="1.2.8 2D"></a>1.2.8 2D</h3><table>
<thead>
<tr>
<th>资源类型</th>
<th>前缀</th>
<th>后缀</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>Paper Flipbook 翻页动画</td>
<td>PFB_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Sprite 精灵粒子</td>
<td>SPR_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Sprite Atlas Group 切片精灵粒子组</td>
<td>SPRG_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Tile Map 排布映射</td>
<td>TM_ or TMap_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Tile Set 排布集</td>
<td>TS_</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="1-2-9-物理"><a href="#1-2-9-物理" class="headerlink" title="1.2.9 物理"></a>1.2.9 物理</h3><table>
<thead>
<tr>
<th>资源类型</th>
<th>前缀</th>
<th>后缀</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>Physical Material 物理材质</td>
<td>PM_ or PhyMat_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Physical Asset 物理资产</td>
<td>PHYS_ or Phys_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Destructible Mesh 破碎网格</td>
<td>DM_</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="1-2-10-声音"><a href="#1-2-10-声音" class="headerlink" title="1.2.10 声音"></a>1.2.10 声音</h3><table>
<thead>
<tr>
<th>资源类型</th>
<th>前缀</th>
<th>后缀</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>Dialogue Voice</td>
<td>DV_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Dialogue Wave</td>
<td>DW_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Media Sound Wave</td>
<td>MSW_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Reverb Effect</td>
<td>Reverb_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Sound Attenuation</td>
<td>ATT_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Sound Class</td>
<td></td>
<td></td>
<td>没有前缀和后缀，这些资源应该放在SoundClasses目录中</td>
</tr>
<tr>
<td>Sound Concurrency</td>
<td></td>
<td>_SC</td>
<td>在SoundClass之后命名</td>
</tr>
<tr>
<td>Sound Cue</td>
<td>A_</td>
<td>_Cue</td>
<td></td>
</tr>
<tr>
<td>Sound Mix</td>
<td>Mix_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Sound Wave</td>
<td>A_</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="1-2-11-界面"><a href="#1-2-11-界面" class="headerlink" title="1.2.11 界面"></a>1.2.11 界面</h3><table>
<thead>
<tr>
<th>资源类型</th>
<th>前缀</th>
<th>后缀</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>Font</td>
<td>Font_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Slate Brush 地编刷</td>
<td>Brush_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Slate Widget Style</td>
<td>Style_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Widget Blueprint</td>
<td>WBP_ or WB_</td>
<td></td>
<td>选一个，建议使用 WBP_.</td>
</tr>
</tbody></table>
<h3 id="1-2-12-特效-Effects"><a href="#1-2-12-特效-Effects" class="headerlink" title="1.2.12 特效 Effects"></a>1.2.12 特效 Effects</h3><table>
<thead>
<tr>
<th>Asset Type</th>
<th>Prefix</th>
<th>Suffix</th>
<th>Notes</th>
</tr>
</thead>
<tbody><tr>
<td>Particle System 粒子系统</td>
<td>PS_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Material (Post Process) 后处理材质</td>
<td>PP_</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="2-目录结构"><a href="#2-目录结构" class="headerlink" title="2. 目录结构"></a>2. 目录结构</h2><p>对资源目录的规范管理和资源文件同等重要，都应该像法律一样被严格遵守。不规范的目录结构会导致严重的混乱。</p>
<p>有多种不同管理UE4资源目录的方法，在本套规范中，我们尽量利用了UE4的资源浏览器的过滤和搜索功能来查找资源，而不是按照资源类型来划分目录结构。</p>
<blockquote>
<p>如果你正确遵守了前面使用前缀的资源<a href="#1.2">命名规范</a>，那么就没有必要按照资源类型创建类似于<code>Meshes</code>, <code>Textures</code>, 和 <code>Materials</code>这样的目录结构，因为你可以在过滤器中通过前缀来找到特定类型的资源 , 按照此规范主要是为了避免产生资源之间的污染</p>
</blockquote>
<h3 id="2e1-目录结构示例"><a href="#2e1-目录结构示例" class="headerlink" title="2e1 目录结构示例"></a>2e1 目录结构示例</h3><p><code>下方示例皆时文件夹, 并非资产文件, 请区分它们</code></p>
<pre>
|-- Content
    |-- Project : 主项目(顶级目录)
        |-- Environment : 环境地编资产库
        |   |-- Foliage : 植被类型
        |   |-- Props : 道具类型
        |-- Characters : 角色资产库
        |   |-- NpcA : 角色A
        |   |   |-- Animations : 角色A的动作库
        |	|	|	|-- Cinematic : 特定镜头的修正动作
        |   |   |-- Audio : 角色A的音频库
        |   |   |-- Clothes : 角色A的布料结算相关
        |	|	|	|-- Cinematic : 特定镜头的修正特效
        |   |   |-- Hair : 角色A的头发特效相关
        |   |   |-- FX : 角色A的其他特效相关
        |   |-- Common : 公用资源
        |   |   |-- Animations : 动作库
        |   |   |-- Audio : 音频库
        |   |-- NpcB : 角色B
        |-- Core : 程序相关的逻辑库
        |   |-- Characters : 角色
        |   |-- Engine : 引擎相关的
        |   |-- GameModes : 游戏模式
        |   |-- Attachments : 附件相关的逻辑(如武器)
        |-- Effects : 公用的特效
        |	|-- Specific : 特殊用途的
        |	|	|-- Cinematic : 特定镜头的特殊修正特效
        |   |-- Electrical : 雷
        |   |-- Fire : 火
        |	|	|-- Cinematic : 特定镜头的特殊修正特效
        |   |-- Weather : 天气
        |	|	|-- OpenVDB : 使用VDB格式的天气视效
        |-- Maps : 关卡/地图
        |   |-- Level01 : 关卡01
        |   |	|-- Branch01 : 关卡01-非全局分支版本01(如需保留)
        |   |	|-- Branch02 : 关卡01-非全局分支版本02(如需保留)
        |   |-- Level02 : 关卡02
        |-- Sequencer : 动画序列
        |	|-- Cut001 : 序列镜头001
        |	|-- Cut002 : 序列镜头002
        |	|	|-- Branch01 : 序列镜头002-非全局分支版本01
        |	|	|-- Branch02 : 序列镜头002-非全局分支版本01
        |	|-- Cut003 : 序列镜头003
        |-- MaterialLibrary : 公用基础材质库
        |   |-- Debug : 用于调试错误的材质
        |   |-- Base : 基础材质
        |   |-- Utility : 工具材质,如噪波
        |   |-- Weathering : 天气相关的材质
        |-- Attachments : 公用的附件库(有程序逻辑或特效的)
            |-- Common : 通用类型的
            |-- Knife : 特殊类型的武器附件,如匕首
            |   |-- BuleHook : 特殊匕首A
            |   |-- RedBlast : 特殊匕首B
</pre>






<hr>
<pre>
|-- Content
    |-- Project : 项目开发主干(顶级目录)
    |-- Project_Branch01 : 全局分支01 (顶级目录)
    |-- Projectr_Branch02 : 全局分支02 (顶级目录 ; 应当尽可能避免更多分支)
    |-- Project_UnityMigrate : 从Unity中迁移的特定文件(顶级目录)
    |-- MegaScan : 第三方插件引入的(顶级目录)
</pre>
<p><img data-src="/img/%E4%B8%80%E8%88%AC%E8%B5%84%E4%BA%A7%E6%93%8D%E4%BD%9C%E8%A7%84%E8%8C%83/webp-16494091352035-16494091365458.webp" alt="分支"></p>
<p>使用这种目录结构的原因列在下面</p>
<h3 id="2e2-有多个分支时"><a href="#2e2-有多个分支时" class="headerlink" title="2e2 有多个分支时"></a>2e2 有多个分支时</h3><p>在项目制作时, 总是能遇到需要从一个主项目中分支迭代出多个版本</p>
<ul>
<li><p>如果分支中有任何修改影响了全局的资源, 我们应该遵循 <strong>[2.2.4 容易维护DLC、子工程、以及补丁包]</strong> 来启用另一个顶级目录进行修改</p>
<ul>
<li>如果分支中仍然出现新的分支, 那么应当是考虑当前项目主干是否合理, 召集团队成员讨论是否需要合并分支状态</li>
</ul>
</li>
<li><p>如果分支没有对全局资源进行影响, 我们可以直接在当前分支前,新建一个<strong>Branch01(按顺序编号)目录</strong>,存放当前状态</p>
</li>
<li><p>如果属于并行分支, 应当参照 <strong>[版本控制系统]</strong> 来进行并行开发</p>
<ul>
<li>注意: 版本控制并不容易, 请做好深思熟虑</li>
</ul>
</li>
</ul>
<p><code>注意: 对于是否需要建立分支,请务必做出务实的考虑, 否则您可能面临的是同时在制作两个或者项目, 只是它们看起来名称一样</code></p>
<ul>
<li><p>如果不可避免产生了分支, 应当尽可能将分支控制在如下状况:</p>
<p><img data-src="/img/%E4%B8%80%E8%88%AC%E8%B5%84%E4%BA%A7%E6%93%8D%E4%BD%9C%E8%A7%84%E8%8C%83/Map1.png" alt="分支控制"></p>
</li>
<li><p>如果出现了较多的分支情况,并使用了 版本控制系统 应当控制在如下情况:</p>
</li>
</ul>
<p><img data-src="/img/%E4%B8%80%E8%88%AC%E8%B5%84%E4%BA%A7%E6%93%8D%E4%BD%9C%E8%A7%84%E8%8C%83/webp-164940922099610.png" alt="更多分支"></p>
<p>对于版本控制的操作, 请转到 **[版本控制控制] **章节</p>
<h3 id="2-1-文件夹命名"><a href="#2-1-文件夹命名" class="headerlink" title="2.1 文件夹命名"></a>2.1 文件夹命名</h3><blockquote>
<p> 关于文件夹的命名，有一些通用的规范 </p>
</blockquote>
<h4 id="2-1-1-使用PascalCase大小写规范"><a href="#2-1-1-使用PascalCase大小写规范" class="headerlink" title="2.1.1 使用PascalCase大小写规范"></a>2.1.1 使用PascalCase大小写规范</h4><p>文件夹的命名需要遵守PascalCase规范，也就是所有单词的首字母大写，并且中间没有任何连接符。例如<code>DesertEagle</code>, <code>RocketPistol</code>, and <code>ASeriesOfWords</code>.</p>
<p>参照<a href="#terms-cases">大小写规范</a>.</p>
<ul>
<li>应当尽可能在不使用前后缀 , 以及子名称的情况下 将文件夹名称表述清楚。但如果使用前后缀能够更加清晰得表述目的,就应当使用<ul>
<li>如:<code>WeaponPickable_Pistol </code>, <code>WeaponPickable_Rifle</code> 这样可以有效提高可读性</li>
</ul>
</li>
</ul>
<h4 id="2-1-2-不要使用空格"><a href="#2-1-2-不要使用空格" class="headerlink" title="2.1.2 不要使用空格"></a>2.1.2 不要使用空格</h4><p>作为对<a href="#2.1.1">2.1.1</a>的补充，绝对不要在目录名中使用空格。空格会导致引擎以及其他命令行工具出现错误，同样，也不要把你的工程放在包含有空格的目录下面，应该放在类似于<code>D:\Project</code>这样的目录里，而不是<code>C:\Users\My Name\My Documents\Unreal Projects</code>这样的目录。</p>
<h4 id="2-1-3-不要使用其他Unicode语言字符或奇怪的符号"><a href="#2-1-3-不要使用其他Unicode语言字符或奇怪的符号" class="headerlink" title="2.1.3 不要使用其他Unicode语言字符或奇怪的符号"></a>2.1.3 不要使用其他Unicode语言字符或奇怪的符号</h4><p>如果你游戏中的角色的名字叫做’Zoë’，那么文件夹要其名为<code>Zoe</code>。在目录名中使用这样的字符的后果甚至比使用空格还严重，因为某些引擎工具在设计时压根就没有考虑这种情况。</p>
<p>顺便说一句，如果你的工程碰到了类似于<a target="_blank" rel="noopener" href="https://answers.unrealengine.com/questions/101207/undefined.html">这篇帖子</a>中的情况，并且当前使用的系统用户名中包含有Unicode字符（比如 <code>Zoë</code>），那么只要把工程从<code>My Documents</code>目录移到类似于<code>D:\Project</code>这种简单的目录里就可以解决了。</p>
<p>记住永远在目录名中只使用<code>a-z</code>, <code>A-Z</code>, 和 <code>0-9</code>这些安全的字符，如果你使用了类似于<code>@</code>, <code>-</code>, <code>_</code>, <code>,</code>, <code>*</code>, 或者 <code>#</code>这样的字符，难免会碰到一些操作系统、源码管理工具或者一些弱智的工具让你吃个大亏。</p>
<h3 id="2-2-使用一个顶级目录来保存所有工程资源"><a href="#2-2-使用一个顶级目录来保存所有工程资源" class="headerlink" title="2.2 使用一个顶级目录来保存所有工程资源"></a>2.2 使用一个顶级目录来保存所有工程资源</h3><p>所有的工程资源都应该保存在一个以工程名命名的目录中。例如你有一个工程叫做’Generic Shooter’，那么所有该工程的资源都应该保存在<code>Content/GenericShooter</code>目录中。</p>
<blockquote>
<p>开发者目录<code>Developers</code>不用受此限制，因为开发者资源是跨工程使用的，参照下面的<a href="#2.3">开发者目录</a>中的详细说明。</p>
</blockquote>
<p>使用顶级目录的原因有很多。</p>
<h4 id="2-2-1-避免全局资源"><a href="#2-2-1-避免全局资源" class="headerlink" title="2.2.1 避免全局资源"></a>2.2.1 避免全局资源</h4><p>通常在代码规范中会警告你不要使用全局变量以避免污染全局命名空间。基于同样的道理，不存在于工程目录中的资源对于资源管理会造成不必要的干扰。</p>
<p>每个属于项目资源都应该有它存在的目的。如果仅仅是为了测试或者体验而使用的资源，那么这些资源应该放在<a href="#2.3"><code>开发者</code></a>目录中。</p>
<h4 id="2-2-2-减少资源迁移时的冲突"><a href="#2-2-2-减少资源迁移时的冲突" class="headerlink" title="2.2.2 减少资源迁移时的冲突"></a>2.2.2 减少资源迁移时的冲突</h4><p>当一个团队有多个项目时，从一个项目中把资源拷贝到另一个项目会非常频繁，这时最方便的方法就是使用引擎的资源浏览器提供的Migrate功能，因为这个功能会把资源的依赖项一起拷贝到目标项目中。</p>
<ul>
<li>这些依赖项经常造成麻烦。如果两个工程没有项目顶级目录，那么这些依赖项很容易就会被拷贝过来的同名资源覆盖掉，从而造成意外的更改。</li>
</ul>
<p>这也是为什么EPIC会强制要求商城中出售的资源要遵守同样的规定的原因</p>
<ul>
<li>执行完Migrate资源拷贝后，安全的资源合并方法是使用资源浏览器中的’替换引用’(Replace References)工具，把不属于工程目录中的资源引用替换掉。一旦资源资源完成完整的合并流程，工程目录中不应该存在另一个工程的顶级目录。这种方法可以_100%_保证资源合并的安全性。</li>
</ul>
<h5 id="2-2-2e1-举例：基础材质的麻烦"><a href="#2-2-2e1-举例：基础材质的麻烦" class="headerlink" title="2.2.2e1 举例：基础材质的麻烦"></a>2.2.2e1 举例：基础材质的麻烦</h5><p>举个例子，你在一个工程中创建了一个基础材质，然后你把这个材质迁移到了另一个工程中。如果你的资源结构中没有顶级目录的设计，那么这个基础材质可能放在<code>Content/MaterialLibrary/M_Master</code>这样的目录中，如果目标工程原本没有这个材质，那么很幸运暂时不会有麻烦。</p>
<p>随着两个工程的推荐，有可能这个基础材质因工程的需求不同而发生了不同的修改。</p>
<p>问题出现在，其中一个项目的美术制作了一个非常不错的模型资源，另一个项目的美术想拿过来用。而这个资源使用了<code>Content/MaterialLibrary/M_Master</code>这个材质，那么当迁移这个模型时，<code>Content/MaterialLibrary/M_Master</code>这个资源就会出现冲突。</p>
<p>这种冲突难以解决也难以预测，迁移资源的人可能压根就不熟悉工程所依赖的材质是同一个人开发的，也不清楚所依赖的资源已经发生了冲突，迁移资源必须同时拷贝资源依赖项，所以<code>Content/MaterialLibrary/M_Master</code>就被莫名其妙覆盖了。</p>
<p>和这种情况类似，任何资源的依赖项的不兼容都会让资源在迁移中被破坏掉，如果没有资源顶级目录，资源迁移就会变成一场非常让人恶心的任务。</p>
<h4 id="2-2-3-范例，模板以及商场中的资源都是安全没有风险的"><a href="#2-2-3-范例，模板以及商场中的资源都是安全没有风险的" class="headerlink" title="2.2.3 范例，模板以及商场中的资源都是安全没有风险的"></a>2.2.3 范例，模板以及商场中的资源都是安全没有风险的</h4><p>正如上面<a href="#2.2.2">2.2.2</a>所讲，如果一个团队想把官方范例、模板以及商城中购买的资源放到自己的工程中，那么这些资源都是可以保证不会干扰现有工程的，除非你购买的资源工程和你的工程同名。</p>
<p>当然也不能完全信任商城上的资源能够完全遵守<a href="#2.2">顶级目录规则</a>。的确有一些商城资源，尽管大部分资源放在了顶级目录下面，但仍然留下了部分资源污染了<code>Content</code>目录</p>
<p>如果坚持这个原则<a href="#2.2">2.2</a>，最糟糕的情况就是购买了两个不同的商场资源，结果发现他们使用了相同的EPIC的示例资源。但只要你坚持把自己的资源放在自己的工程目录中，并且把使用的EPIC示例资源也放在自己的目录中，那么自己工程也不会受到影响。</p>
<h4 id="2-2-4-容易维护DLC、子工程、以及补丁包"><a href="#2-2-4-容易维护DLC、子工程、以及补丁包" class="headerlink" title="2.2.4 容易维护DLC、子工程、以及补丁包"></a>2.2.4 容易维护DLC、子工程、以及补丁包</h4><p>如果你的工程打算开发DLC或者子工程，那么这些子工程所需要的资源应该迁移出来放在另一个顶级目录中，这样的结构使得编译这些版本时可以区别对待子工程中的资源。子工程中的资源的迁入和迁出代价也更小。如果你想在子项目中修改一些原有工程中的资源，那么可以把这些资源迁移到子工程目录中，这样不会破坏原有工程。</p>
<ul>
<li>注意: 所有对主干有不同的改动,应当只在分支操作, 这很重要</li>
</ul>
<h3 id="2-3-用来做临时测试的开发者目录"><a href="#2-3-用来做临时测试的开发者目录" class="headerlink" title="2.3 用来做临时测试的开发者目录"></a>2.3 用来做临时测试的开发者目录</h3><p>开发者目录存在于 <code>/Content/Developers</code></p>
<p>在一个项目的开发期间，团队成员经常会有一个’沙箱’目录用来做测试而不会影响到工程本身。因为工作是连续的，所以即使这些’沙箱’目录也需要上传到源码服务器上保存。但并不是所有团队成员都需要这种开发者目录的，但使用开发者目录的成员来说，一旦这些目录是在服务器上管理的，总会需要一些麻烦事。</p>
<p>首先团队成员极容易使用这些尚未准备好的资源，这些资源一旦被删除就会引发问题。例如一个做模型的美术正在调整一个模型资源，这时一个做场景编辑的美术如果在场景中使用了这个模型，那么很可能会导致莫名其妙的问题，进而造成大量的工作浪费。</p>
<p>但如果这些模型放在开发者目录中，那么场景美术人员就没有任何理由使用这些资源。资源浏览器的缺省设置会自动过滤掉这个目录，从而保证正常情况下不可能出现被误用的情况。</p>
<p>一旦这些资源真正准备好，那么美术人员应该把它们移到正式的工程目录中并修复引用关系，这实际上是让资源从实验阶段’推进’到了生产阶段。</p>
<p>注意: <code>/Content/Developers</code>此路径不会直接在编辑器中暴露,但是也不能因此滥用此目录</p>
<h3 id="2-4-所有的地图"><a href="#2-4-所有的地图" class="headerlink" title="2.4 所有的地图"></a>2.4 所有的地图</h3><p>地图文件非常特殊，几乎所有工程都有自己的一套关于地图的命名规则，尤其是使用了sub-levels或者streaming levels技术时。但不管你如何组织自己的命名规则，都应该把所有地图保存在<code>/Content/Project/Maps</code></p>
<p>记住，尽量使用不浪费大家的时间的方法去解释你的地图如何打开。比如通过子目录的方法去组织地图资源，例如建立 <code>Maps/Campaign1/</code> 或 <code>Maps/Arenas</code>，但最重要的是一定要都放在<code>/Content/Project/Maps</code></p>
<p>这也有助于产品的打版本工作，如果工程里的地图保存的到处都是，版本工程师还要到处去找，就让人很恼火了，而把地图放在一个地方，做版本时就很难漏掉某个地图，对于烘培光照贴图或者质量检查都有利。</p>
<h3 id="2-5-使用Core目录存储系统蓝图资源以及其他系统资源"><a href="#2-5-使用Core目录存储系统蓝图资源以及其他系统资源" class="headerlink" title="2.5 使用Core目录存储系统蓝图资源以及其他系统资源"></a>2.5 使用<code>Core</code>目录存储系统蓝图资源以及其他系统资源</h3><p>使用<code>/Content/Project/Core</code>这个目录用来保存一个工程中最为核心的资源。例如，非常基础的<code>GameMode</code>, <code>Character</code>, <code>PlayerController</code>, <code>GameState</code>, <code>PlayerState</code>，以及如此相关的一些资源也应该放在这里。</p>
<p>这个目录非常明显的告诉其他团队成员:”不要碰我！”。非引擎程序员很少有理由去碰这个目录，如果工程目录结构合理，那么游戏设计师只需要使用子类提供的功能就可以工作，负责场景编辑的员工只需要使用专用的的蓝图就可以，而不用碰到这些基础类。</p>
<p>例如，如果项目需要设计一种可以放置在场景中并且可以被捡起的物体，那么应该首先设计一个具有被捡起功能的基类放在<code>Core/Pickups</code>目录中，而各种具体的可以被捡起的物体诸如药瓶、子弹这样的物体，应该放在<code>/Content/Project/Placeables/Pickups/</code>这样的目录中。游戏设计师可以在这些目录中定义和设计这些物体，所以他们不应该去碰<code>Core/Pickups</code>目录下的代码，要不然可能无意中破坏工程中的其他功能</p>
<h3 id="2-6-不要创建名为Assets-或者-AssetTypes的目录"><a href="#2-6-不要创建名为Assets-或者-AssetTypes的目录" class="headerlink" title="2.6 不要创建名为Assets 或者 AssetTypes的目录"></a>2.6 不要创建名为<code>Assets</code> 或者 <code>AssetTypes</code>的目录</h3><h4 id="2-6-1-创建一个名为Assets的目录是多余的。"><a href="#2-6-1-创建一个名为Assets的目录是多余的。" class="headerlink" title="2.6.1 创建一个名为Assets的目录是多余的。"></a>2.6.1 创建一个名为<code>Assets</code>的目录是多余的。</h4><p>因为本来所有目录就是用来保存资源的</p>
<h4 id="2-6-2-创建名为Meshes、-Textures或者Materials的目录是多余的。"><a href="#2-6-2-创建名为Meshes、-Textures或者Materials的目录是多余的。" class="headerlink" title="2.6.2 创建名为Meshes、 Textures或者Materials的目录是多余的。"></a>2.6.2 创建名为<code>Meshes</code>、 <code>Textures</code>或者<code>Materials</code>的目录是多余的。</h4><p>资源的文件名本身已经提供了资源类型信息，所以在目录名中再提供资源类型信息就是多余了，而且使用资源浏览器的过滤功能，可以非常便利的提供相同的功能。</p>
<p>比如想查看<code>Environment/Rocks/</code>目录下所有的静态Mesh资源？只要打开静态Mesh过滤器就可以了，如果所有资源的文件名已经正确命名，这些文件还会按照文件名和前缀正确排序，如果想查看所有静态Mesh和带有骨骼的Mesh资源，只要打开这两个过滤器就可以了，这种方法要比通过打开关闭文件夹省事多了。</p>
<blockquote>
<p>这种方法也能够节省路径长度，因为用前缀<code>S_</code>只有两个字符，要比使用<code>Meshes/</code>七个字符短多了。</p>
</blockquote>
<p>这么做其实也能防止有人把Mesh或者纹理放在<code>Materials</code>目录这种愚蠢行为。</p>
<h3 id="2-7-超大资源要有自己的目录结构"><a href="#2-7-超大资源要有自己的目录结构" class="headerlink" title="2.7 超大资源要有自己的目录结构"></a>2.7 超大资源要有自己的目录结构</h3><p>这节可以视为针对<a href="#2.6">2.6</a>的补充</p>
<p>有一些资源类型通常文件数量巨大，而且每个作用都不同。典型的例子是动画资源和声音资源。如果你发现有15个以上的资源属于同一个逻辑类型，那么它们应该被放在一起。</p>
<p>举例来说，角色共用的动画资源应该放在<code>Characters/Common/Animations</code>目录中，并且其中应该还有诸如<code>Locomotion</code> 或者<code>Cinematic</code>的子目录</p>
<blockquote>
<p>这并不适用与纹理和材质。比如<code>Rocks</code>目录通常会包含数量非常多的纹理，但每个纹理都都是属于特定的石头的，它们应该被正确命名就足够了。即使这些纹理属于<a href="#2.8">材质库</a></p>
</blockquote>
<h3 id="2-8-材质库MaterialLibrary"><a href="#2-8-材质库MaterialLibrary" class="headerlink" title="2.8 材质库MaterialLibrary"></a>2.8 材质库<code>MaterialLibrary</code></h3><p>如果你的工程中使用了任何基础材质、分层材质，或者任何被重复使用而不属于特定模型的材质和纹理，这些资源应该放在材质库目录<code>Content/Project/MaterialLibrary</code>。</p>
<p>这样可以很容易管理这些’全局’材质</p>
<blockquote>
<p>这也使得’只是用材质实例’这个原则得以执行的比较容易。如果所有的美术人员都只是用材质实例，那么所有的原始材质都应该保存在这个目录中。你可以通过搜索所有不在<code>MaterialLibrary</code>中的基础材质来验证这一点。</p>
</blockquote>
<p><code>MaterialLibrary</code>这个目录并不是仅能保存材质资源，一些共用的工具纹理、材质函数以及其他具有类似属性的资源都应该放在这个目录或子目录中。例如，噪声纹理应该保存在<code>MaterialLibrary/Utility</code>目录中。</p>
<p>任何用来测试或调试的材质应该保存在<code>MaterialLibrary/Debug</code>中，这样当工程正式发布时，可以很容易把这些材质从删除，因为这些材质如果不删除，可能在最终产品中非常扎眼。</p>
<h3 id="2-9-不要使用空文件夹-版本控制相关"><a href="#2-9-不要使用空文件夹-版本控制相关" class="headerlink" title="2.9 不要使用空文件夹 版本控制相关"></a>2.9 不要使用空文件夹 <code>版本控制相关</code></h3><p>根本不应该有任何空文件夹。它们会使内容浏览器变得非常混乱。</p>
<p>如果您发现内容浏览器有一个无法删除的空文件夹，您应该执行以下操作：</p>
<ul>
<li><ol>
<li>确保已经使用源代码管理。</li>
</ol>
</li>
<li><ol start="2">
<li>立即在您的项目上运行 Fix Up Redirectors。</li>
</ol>
</li>
<li><ol start="3">
<li>导航到磁盘上的文件夹并删除其中的资产。</li>
</ol>
</li>
<li><ol start="4">
<li>关闭编辑器。</li>
</ol>
</li>
<li><ol start="5">
<li>确保您的源代码控制状态是同步的（即，如果使用 Perforce，请在您的内容目录上运行 Reconcile Offline Work）</li>
</ol>
</li>
<li><ol start="6">
<li>打开编辑器。确认一切仍按预期工作。如果没有，请还原，找出问题所在，然后重试。</li>
</ol>
</li>
<li><ol start="7">
<li>确保该文件夹现已消失。</li>
</ol>
</li>
<li><ol start="8">
<li>向源代码管理提交更改。</li>
</ol>
</li>
</ul>
<h2 id="3-蓝图"><a href="#3-蓝图" class="headerlink" title="3. 蓝图"></a>3. 蓝图</h2><p>这一章会专注于蓝图和蓝图的实现。如果可能的话，本规则和<a target="_blank" rel="noopener" href="https://docs.unrealengine.com/latest/INT/Programming/Development/CodingStandard">Epic官方提供的标准</a>一致。</p>
<blockquote>
<p>Remember: Blueprinting badly bears blunders, beware! (Phrase by <a target="_blank" rel="noopener" href="http://github.com/KorkuVeren">KorkuVeren</a>)</p>
</blockquote>
<h2 id="4-Mesh-网格体"><a href="#4-Mesh-网格体" class="headerlink" title="4. * Mesh 网格体"></a>4. * Mesh 网格体</h2><p>本节将重点介绍静态网格资产及其内部结构。</p>
<h3 id="4-1-网格体-UV"><a href="#4-1-网格体-UV" class="headerlink" title="4.1 网格体 UV"></a>4.1 网格体 UV</h3><p>如果Linter 报告了错误或损坏的UV, 而您似乎无法追踪到它, 去您的项目 <code>Saved/Logs</code> 文件夹中找到<code>.log</code>文件, 它包含了绝大数的错误细节.</p>
<h4 id="4-1-1-所有网格体必须用-UV"><a href="#4-1-1-所有网格体必须用-UV" class="headerlink" title="4.1.1 所有网格体必须用 UV"></a>4.1.1 所有网格体必须用 UV</h4><p>很简单, 引擎计算需要UV。所有网格，无论它们如何被使用，都不应缺少 UV。</p>
<h4 id="4-1-2-所有网格都不能在需要光照贴图的UV上重叠"><a href="#4-1-2-所有网格都不能在需要光照贴图的UV上重叠" class="headerlink" title="4.1.2 所有网格都不能在需要光照贴图的UV上重叠"></a>4.1.2 所有网格都不能在需要光照贴图的UV上重叠</h4><p>很简单, 你不想要有莫名其妙的黑块。所有网格，无论它们如何使用，都应该具有有效的非重叠 UV。</p>
<h3 id="4-2-应正确设置-LOD"><a href="#4-2-应正确设置-LOD" class="headerlink" title="4.2 应正确设置 LOD"></a>4.2 应正确设置 LOD</h3><p>这是基于每个项目的主观检查，但作为一般规则，可以在不同距离看到的任何网格 , 都应具有适当的 LOD。</p>
<h3 id="4-3-模块化组合的资产应该干净利落地捕捉到网格"><a href="#4-3-模块化组合的资产应该干净利落地捕捉到网格" class="headerlink" title="4.3 模块化组合的资产应该干净利落地捕捉到网格"></a>4.3 模块化组合的资产应该干净利落地捕捉到网格</h3><p>这是基于每个资产的主观检查，但是任何模块化组合的资产都应根据项目的 网格设置 直接简单捕捉网格 即可组合在一起。</p>
<p>取决于项目 , 决定是基于 2 的幂次方, 还是基于 10 个单位网格的捕捉。但是，如果您正在为 项目或者商城 创作模块化组合的资产，Epic 的要求是，当网格设置为 10 个单位或更大时，它们必须能直接捕捉到网格。</p>
<h3 id="4-4-所有网格都必须有碰撞体"><a href="#4-4-所有网格都必须有碰撞体" class="headerlink" title="4.4 所有网格都必须有碰撞体"></a>4.4 所有网格都必须有碰撞体</h3><p>无论资产是否将用于关卡中的碰撞检测，所有网格都应定义正确的设置碰撞体。</p>
<p>这有助于引擎处理边界计算、遮挡和照明等问题。也应该对碰撞体形成良好的规范。</p>
<h3 id="4-5-所有网格都应正确缩放"><a href="#4-5-所有网格都应正确缩放" class="headerlink" title="4.5 所有网格都应正确缩放"></a>4.5 所有网格都应正确缩放</h3><p>这是基于每个项目的主观检查，但是所有资产都应正确缩放到其项目目标比例。</p>
<p>关卡设计师或蓝图开发者不应该需要在编辑器中为了确认正确的大小而调整网格的比例。</p>
<p>任何在引擎中的缩放网格应被视为缩放覆盖，而不是缩放校正。</p>
<h2 id="5-Niagara-粒子系统"><a href="#5-Niagara-粒子系统" class="headerlink" title="5. Niagara 粒子系统"></a>5. Niagara 粒子系统</h2><p>本节将重点关注Niagara例子系统的资源与其内部规范。</p>
<h3 id="5-1-不要有空格-绝不"><a href="#5-1-不要有空格-绝不" class="headerlink" title="5.1 不要有空格!绝不!"></a>5.1 不要有空格!绝不!</h3><p>请查看默认命名原则. 空格在引擎系统中是绝对不被允许的!! </p>
<p>对于 Niagara 系统来说尤其如此，因为当在 Niagara 中使用 HLSL 或其他脚本编写方式时,</p>
<p>如果尝试引用标识符，即使不是不可能，它也会使处理事情变得更加困难。</p>
<h2 id="6-关卡-x2F-地图"><a href="#6-关卡-x2F-地图" class="headerlink" title="6. 关卡 &#x2F; 地图"></a>6. 关卡 &#x2F; 地图</h2><p><code>我们此处将关卡与地图定义为统一概念。</code></p>
<p>本节将重点介绍关卡资产及其内部结构。</p>
<h3 id="6-1-没有错误或警告"><a href="#6-1-没有错误或警告" class="headerlink" title="6.1 没有错误或警告"></a>6.1 没有错误或警告</h3><p>所有级别都应是零错误或加载警告的。如果一个关卡加载时有任何错误或警告，应立即修复它们以防止出现级联错误问题。</p>
<p>您可以使用控制台命令“<strong>map check</strong>”在编辑器中的打开的关卡上运行错误检查。</p>
<p>注意：Linter 在这方面比编辑器目前更严格，并且会捕获编辑器自行解决的加载错误。</p>
<h3 id="6-2-应当构建照明"><a href="#6-2-应当构建照明" class="headerlink" title="6.2 应当构建照明"></a>6.2 应当构建照明</h3><p>在开发过程中，关卡偶尔没有构建照明是正常的。</p>
<p>但是，在进行 测试&#x2F;内部&#x2F;发版构建 或 任何要分发的构建时，应始终构建照明 , 不然在运行时总是会有奇怪的错误出现。</p>
<h3 id="6-3-无用户可见的-Z-Fighting-深度重叠"><a href="#6-3-无用户可见的-Z-Fighting-深度重叠" class="headerlink" title="6.3 无用户可见的 Z Fighting (深度重叠)"></a>6.3 无用户可见的 Z Fighting (深度重叠)</h3><p>不应在玩家可见的所有区域中 ,  出现任何 z-fighting , 因为它们太抢眼了。</p>
<h3 id="6-4-UE商城特定规则-理论上无用"><a href="#6-4-UE商城特定规则-理论上无用" class="headerlink" title="6.4 UE商城特定规则 (理论上无用)"></a>6.4 UE商城特定规则 (理论上无用)</h3><p>如果一个项目要在 UE4 商城上出售，它必须遵循这些规则。</p>
<h4 id="6-4-1-概述关卡"><a href="#6-4-1-概述关卡" class="headerlink" title="6.4.1 概述关卡"></a>6.4.1 概述关卡</h4><p>如果您的项目包含应可视化或演示的资产，则您的项目中必须有一个包含名称“Overview”(概述)的地图。</p>
<p>如果是可视化资产，则此概览图应根据 <a target="_blank" rel="noopener" href="http://help.epicgames.com/customer/en/portal/articles/2592186-marketplace-submission-guidelines-preparing-your-assets#Required%20Levels%20and%20Maps">Epic 的指南</a>进行设置。</p>
<p><code>(https://www.epicgames.com/help/zh-CN/#Required Levels and Maps)</code></p>
<h4 id="6-4-2-演示关卡"><a href="#6-4-2-演示关卡" class="headerlink" title="6.4.2 演示关卡"></a>6.4.2 演示关卡</h4><p>如果您的项目包含应演示或附带某种教程的资产，则您的项目中必须有一个包含名称“Demo”的地图。</p>
<p>此关卡还应包含以某种形式说明如何使用您的项目的文档。</p>
<p>请参阅 Epic 的内容示例项目, 以学习如何制作演示关卡。</p>
<h1 id="版本控制系统"><a href="#版本控制系统" class="headerlink" title="[版本控制系统]"></a>[版本控制系统]</h1><h2 id="1-版本控制的介绍"><a href="#1-版本控制的介绍" class="headerlink" title="1. 版本控制的介绍"></a>1. 版本控制的介绍</h2><h1 id="资产制作环节项目组织结构"><a href="#资产制作环节项目组织结构" class="headerlink" title="[资产制作环节项目组织结构]"></a>[资产制作环节项目组织结构]</h1><h2 id="资源-x2F-资产在制作环节的项目结构设置"><a href="#资源-x2F-资产在制作环节的项目结构设置" class="headerlink" title="资源&#x2F;资产在制作环节的项目结构设置"></a>资源&#x2F;资产在制作环节的项目结构设置</h2><h3 id="设置工程路径"><a href="#设置工程路径" class="headerlink" title="设置工程路径"></a>设置工程路径</h3><ul>
<li><h6 id="设置工程映射"><a href="#设置工程映射" class="headerlink" title="设置工程映射"></a>设置工程映射</h6><ul>
<li>运行***[将当前目录创建为永久网络磁盘P_需管理员.bat]***文件<ul>
<li>示例图像</li>
</ul>
</li>
</ul>
<img data-src="image-20220407123608882.png" alt="image-20220407123608882" style="zoom:50%;" />

<ul>
<li><p>运行结束后, 在我的电脑路径下会<strong>新增一个 盘符P</strong></p>
</li>
<li><p>进入盘符P, 此盘符为您的<strong>工作环境目录</strong>, 请确保所有文件操作<strong>在此目录工作</strong></p>
<ul>
<li><p>以下图示:</p>
<img data-src="image-20220407140147738.png" alt="image-20220407140147738" style="zoom:50%;" /></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="综合-DCC"><a href="#综合-DCC" class="headerlink" title="综合 DCC"></a>综合 DCC</h2><h3 id="3Dmax"><a href="#3Dmax" class="headerlink" title="3Dmax"></a>3Dmax</h3><h3 id="Maya"><a href="#Maya" class="headerlink" title="Maya"></a>Maya</h3><h3 id="Blender"><a href="#Blender" class="headerlink" title="Blender"></a>Blender</h3><h2 id="雕刻工具"><a href="#雕刻工具" class="headerlink" title="雕刻工具"></a>雕刻工具</h2><h3 id="ZBrush"><a href="#ZBrush" class="headerlink" title="ZBrush"></a>ZBrush</h3><h3 id="MudBox"><a href="#MudBox" class="headerlink" title="MudBox"></a>MudBox</h3><h2 id="材质处理"><a href="#材质处理" class="headerlink" title="材质处理"></a>材质处理</h2><h3 id="Substance-Painter"><a href="#Substance-Painter" class="headerlink" title="Substance Painter"></a>Substance Painter</h3><h3 id="Substance-Designer"><a href="#Substance-Designer" class="headerlink" title="Substance Designer"></a>Substance Designer</h3><h2 id="特效"><a href="#特效" class="headerlink" title="特效"></a>特效</h2><h3 id="Houdini"><a href="#Houdini" class="headerlink" title="Houdini"></a>Houdini</h3><h2 id="合成-x2F-后处理"><a href="#合成-x2F-后处理" class="headerlink" title="合成&#x2F;后处理"></a>合成&#x2F;后处理</h2><h3 id="Nuke"><a href="#Nuke" class="headerlink" title="Nuke"></a>Nuke</h3><h3 id="Photoshop"><a href="#Photoshop" class="headerlink" title="Photoshop"></a>Photoshop</h3><h3 id="Premiere"><a href="#Premiere" class="headerlink" title="Premiere"></a>Premiere</h3><h2 id="离线-x2F-射线追踪渲染器"><a href="#离线-x2F-射线追踪渲染器" class="headerlink" title="离线&#x2F;射线追踪渲染器"></a>离线&#x2F;射线追踪渲染器</h2><h3 id="Anorld"><a href="#Anorld" class="headerlink" title="Anorld"></a>Anorld</h3><h3 id="Vray"><a href="#Vray" class="headerlink" title="Vray"></a>Vray</h3><h1 id="遵循的标准"><a href="#遵循的标准" class="headerlink" title="[遵循的标准]"></a>[遵循的标准]</h1><h2 id="标准单位"><a href="#标准单位" class="headerlink" title="标准单位"></a>标准单位</h2><h3 id="三维"><a href="#三维" class="headerlink" title="三维"></a>三维</h3><ul>
<li>在无特殊指定的情况下, 我们将单位<strong>默认</strong>指定为 CM(厘米)</li>
<li>对于UDK(Unreal Engine) 中的单位换算为 : 每Unreal单位为 1 CM(厘米)<ul>
<li>详见于 <a target="_blank" rel="noopener" href="https://docs.unrealengine.com/udk/Three/UnrealUnits.html">UDK | UnrealUnits (unrealengine.com)</a></li>
</ul>
</li>
<li>若无指定手系,<strong>默认</strong>全部以**右手(RH)**坐标系作为参照</li>
<li>若无指定图形RHI实现, <strong>默认</strong>全以<strong>DirectX</strong>作为RHI</li>
</ul>
<hr>
<h3 id="二维"><a href="#二维" class="headerlink" title="二维"></a>二维</h3><ul>
<li><p>在无特殊指定的情况下, 默认使用px(pixle&#x2F;像素)作为单位</p>
</li>
<li><p>在无特殊指定的情况下, 默认使用72DPI(每英寸的像素)作为解析度参照标准</p>
</li>
<li><p>对于任意可能被用于制作的素材图像, 应当不低于2048px * 2048px @ 72DPI 的分辨率</p>
</li>
</ul>
<h3 id="一维"><a href="#一维" class="headerlink" title="一维"></a>一维</h3><ul>
<li>默认使用 有符号单精度浮点, 即 4个字节（32位）</li>
</ul>
<hr>
<h2 id="色彩空间"><a href="#色彩空间" class="headerlink" title="色彩空间"></a>色彩空间</h2><h3 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h3><ul>
<li><strong>为了简易应对常见情况, 不应当作为色彩管理的准则</strong></li>
</ul>
<h3 id="三维-1"><a href="#三维-1" class="headerlink" title="三维"></a>三维</h3><ul>
<li>在无特殊指定的情况下 , <strong>包含色彩信息时</strong>,<strong>默认</strong>遵循 sRGB 作为色彩空间</li>
<li>若使用了OCIO色彩管理系统, <strong>包含色彩信息时</strong>,<strong>默认</strong>遵循Aces sRGB 作为色彩空间</li>
<li>如<strong>非色彩信息</strong>, 不使用任何色彩空间, 仅为<strong>线性(Linear)</strong></li>
</ul>
<hr>
<h3 id="二维-1"><a href="#二维-1" class="headerlink" title="二维"></a>二维</h3><ul>
<li>在无特殊指定的情况下 , <strong>包含色彩信息时</strong>,<strong>默认</strong>遵循 sRGB 作为色彩空间</li>
<li>使用OCIO等色彩管理系统时, 默认不做任何直接图像色彩管理, 直接转换为线性, 使用OCIO系统或Lut管理</li>
<li>如<strong>非色彩信息</strong>, 不使用任何色彩空间, 仅为<strong>线性(Linear)</strong></li>
</ul>
<hr>
<h1 id="CG-Teamwork-控制系统"><a href="#CG-Teamwork-控制系统" class="headerlink" title="CG Teamwork (控制系统)"></a>CG Teamwork (控制系统)</h1><h2 id="资产修改"><a href="#资产修改" class="headerlink" title="[资产修改]"></a>[资产修改]</h2><h2 id="资产提交"><a href="#资产提交" class="headerlink" title="[资产提交]"></a>[资产提交]</h2><h2 id="资产引用"><a href="#资产引用" class="headerlink" title="[资产引用]"></a>[资产引用]</h2><h2 id="资产更新与同步"><a href="#资产更新与同步" class="headerlink" title="[资产更新与同步]"></a>[资产更新与同步]</h2><h3 id="同步上下游的流程"><a href="#同步上下游的流程" class="headerlink" title="* 同步上下游的流程"></a>* 同步上下游的流程</h3><h2 id="导入到引擎奇前准备"><a href="#导入到引擎奇前准备" class="headerlink" title="[导入到引擎奇前准备]"></a>[导入到引擎奇前准备]</h2>
    </div>

    
    
    
        

  <div class="followme">
    <p>歡迎關注我的其它發布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A6%8F%E7%AF%84/" rel="tag"># 規範</a>
              <a href="/tags/%E6%96%87%E6%AA%94/" rel="tag"># 文檔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/20/Water-01/" rel="prev" title="水文指南">
      <i class="fa fa-chevron-left"></i> 水文指南
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/20/HDR-NV-Windows/" rel="next" title="在Windows環境下的HDR使用">
      在Windows環境下的HDR使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E5%B7%B1%E5%9C%A8%E4%BD%BF%E7%94%A8%E7%9A%84%E4%B8%80%E5%A5%97%E8%A6%8F%E7%AF%84"><span class="nav-number">1.</span> <span class="nav-text">[自己在使用的一套規範]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E5%A4%B4"><span class="nav-number">2.</span> <span class="nav-text">[文档头]</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%88%E6%9C%AC-0-0-3"><span class="nav-number">2.1.</span> <span class="nav-text">版本 :0.0.3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A4%E5%A4%84%E7%94%A8%E4%BA%8E%E5%BF%AB%E9%80%9F%E6%9F%A5%E6%89%BE%E5%9F%BA%E6%9C%AC%E8%A6%81%E6%B1%82"><span class="nav-number">2.1.1.</span> <span class="nav-text">此处用于快速查找基本要求</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%90%8D%E7%A7%B0%E4%B8%8E%E7%BB%93%E6%9E%84%E7%9A%84%E8%A7%84%E8%8C%83"><span class="nav-number">3.</span> <span class="nav-text">[文件名称与结构的规范]</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E5%88%99"><span class="nav-number">3.1.</span> <span class="nav-text">原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%B5%E5%AE%88%E8%A7%84%E8%8C%83"><span class="nav-number">3.1.1.</span> <span class="nav-text">遵守规范</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%9C0-1-%E5%AF%B9%E8%A7%84%E8%8C%83%E4%BC%98%E5%8A%A3%E7%9A%84%E4%BA%89%E8%AE%BA%E6%98%AF%E6%B2%A1%E6%9C%89%E6%84%8F%E4%B9%89%E7%9A%84%EF%BC%8C%E6%9C%89%E8%A7%84%E8%8C%83%E4%BD%A0%E5%B0%B1%E8%AF%A5%E5%8E%BB%E9%81%B5%E5%AE%88%E3%80%82%E2%80%9D"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">“0.1 对规范优劣的争论是没有意义的，有规范你就该去遵守。”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%9C0-2-%E4%B8%8D%E7%AE%A1%E5%9B%A2%E9%98%9F%E4%B8%AD%E6%9C%89%E5%A4%9A%E5%B0%91%E4%BA%BA%EF%BC%8C%E5%B7%A5%E7%A8%8B%E4%B8%AD%E6%89%80%E6%9C%89%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%81%E8%B5%84%E6%BA%90%E3%80%81%E4%BB%A3%E7%A0%81%E9%A3%8E%E6%A0%BC%E5%BA%94%E8%AF%A5%E7%BB%9F%E4%B8%80%EF%BC%8C%E5%A6%82%E5%90%8C%E6%98%AF%E5%90%8C%E4%B8%80%E4%B8%AA%E4%BA%BA%E7%9A%84%E4%BD%9C%E5%93%81%E2%80%9D"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">“0.2 不管团队中有多少人，工程中所有的数据结构、资源、代码风格应该统一，如同是同一个人的作品”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%9C0-3-%E5%A5%BD%E5%93%A5%E4%BB%AC%E4%B9%9F%E5%BE%97%E8%AE%B2%E5%8E%9F%E5%88%99%E2%80%9D"><span class="nav-number">3.1.1.3.</span> <span class="nav-text">“0.3 好哥们也得讲原则”</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E8%A7%84%E8%8C%83%E7%9C%8B%E8%BF%99%E9%87%8C"><span class="nav-number">4.</span> <span class="nav-text">具体规范看这里</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E4%BD%A0%E8%A6%81%E5%B8%AE%E5%8A%A9%E7%9A%84%E4%BA%BA%E4%BD%BF%E7%94%A8%E5%8F%A6%E4%B8%80%E5%A5%97%E4%B8%8D%E5%90%8C%E4%BD%86%E5%BE%88%E5%81%A5%E5%85%A8%E7%9A%84%E8%A7%84%E8%8C%83%EF%BC%8C%E4%BD%A0%E5%BA%94%E8%AF%A5%E5%8E%BB%E9%80%82%E5%BA%94%E5%AE%83%EF%BC%8C%E5%A6%82%E6%9E%9C%E4%BB%96%E4%BB%AC%E6%B2%A1%E6%9C%89%E9%81%B5%E5%AE%88%E4%BB%BB%E4%BD%95%E8%A7%84%E8%8C%83%EF%BC%8C%E9%82%A3%E4%B9%88%E5%B8%A6%E4%BB%96%E4%BB%AC%E6%9D%A5%E8%BF%99%E5%84%BF"><span class="nav-number">4.0.1.</span> <span class="nav-text">如果你要帮助的人使用另一套不同但很健全的规范，你应该去适应它，如果他们没有遵守任何规范，那么带他们来这儿</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0-%E8%B5%84%E6%BA%90%E5%91%BD%E5%90%8D%E7%BA%A6%E5%AE%9A"><span class="nav-number">4.1.</span> <span class="nav-text">0. 资源命名约定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%BB%98%E8%AE%A4%E5%91%BD%E5%90%8D%E5%8E%9F%E5%88%99"><span class="nav-number">4.1.1.</span> <span class="nav-text">1.默认命名原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%A0%91%E7%8A%B6%E7%BB%93%E6%9E%84%E7%9A%84%E5%8E%9F%E5%88%99"><span class="nav-number">4.1.2.</span> <span class="nav-text">2.树状结构的原则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%A7%84%E5%88%99"><span class="nav-number">4.2.</span> <span class="nav-text">1. 规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E5%9F%BA%E6%9C%AC%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99"><span class="nav-number">4.2.1.</span> <span class="nav-text">1.1 基本命名规则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1a-%E8%8C%83%E4%BE%8B"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">1.1a 范例</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1e1-Bob-%E8%A7%92%E8%89%B2"><span class="nav-number">4.2.1.1.1.</span> <span class="nav-text">1.1e1 Bob (角色)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1e2-Rocks-%E9%81%93%E5%85%B7"><span class="nav-number">4.2.1.1.2.</span> <span class="nav-text">1.1e2 Rocks (道具)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E8%B5%84%E6%BA%90%E7%B1%BB%E5%9E%8B%E8%A1%A8"><span class="nav-number">4.2.2.</span> <span class="nav-text">1.2 资源类型表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-%E9%80%9A%E7%94%A8%E7%B1%BB%E5%9E%8B"><span class="nav-number">4.2.2.1.</span> <span class="nav-text">1.2.1 通用类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-%E5%8A%A8%E4%BD%9C"><span class="nav-number">4.2.2.2.</span> <span class="nav-text">1.2.2 动作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-3-AI"><span class="nav-number">4.2.3.</span> <span class="nav-text">1.2.3 AI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-4-%E8%93%9D%E5%9B%BE"><span class="nav-number">4.2.4.</span> <span class="nav-text">1.2.4 蓝图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-5-%E6%9D%90%E8%B4%A8"><span class="nav-number">4.2.5.</span> <span class="nav-text">1.2.5 材质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-6-%E7%BA%B9%E7%90%86"><span class="nav-number">4.2.6.</span> <span class="nav-text">1.2.6 纹理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-6-1-%E7%BA%B9%E7%90%86%E5%90%88%E5%B9%B6"><span class="nav-number">4.2.6.1.</span> <span class="nav-text">1.2.6.1 纹理合并</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-7-%E6%9D%82%E9%A1%B9"><span class="nav-number">4.2.7.</span> <span class="nav-text">1.2.7 杂项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-8-2D"><span class="nav-number">4.2.8.</span> <span class="nav-text">1.2.8 2D</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-9-%E7%89%A9%E7%90%86"><span class="nav-number">4.2.9.</span> <span class="nav-text">1.2.9 物理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-10-%E5%A3%B0%E9%9F%B3"><span class="nav-number">4.2.10.</span> <span class="nav-text">1.2.10 声音</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-11-%E7%95%8C%E9%9D%A2"><span class="nav-number">4.2.11.</span> <span class="nav-text">1.2.11 界面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-12-%E7%89%B9%E6%95%88-Effects"><span class="nav-number">4.2.12.</span> <span class="nav-text">1.2.12 特效 Effects</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">4.3.</span> <span class="nav-text">2. 目录结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2e1-%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84%E7%A4%BA%E4%BE%8B"><span class="nav-number">4.3.1.</span> <span class="nav-text">2e1 目录结构示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2e2-%E6%9C%89%E5%A4%9A%E4%B8%AA%E5%88%86%E6%94%AF%E6%97%B6"><span class="nav-number">4.3.2.</span> <span class="nav-text">2e2 有多个分支时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E6%96%87%E4%BB%B6%E5%A4%B9%E5%91%BD%E5%90%8D"><span class="nav-number">4.3.3.</span> <span class="nav-text">2.1 文件夹命名</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-%E4%BD%BF%E7%94%A8PascalCase%E5%A4%A7%E5%B0%8F%E5%86%99%E8%A7%84%E8%8C%83"><span class="nav-number">4.3.3.1.</span> <span class="nav-text">2.1.1 使用PascalCase大小写规范</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-%E4%B8%8D%E8%A6%81%E4%BD%BF%E7%94%A8%E7%A9%BA%E6%A0%BC"><span class="nav-number">4.3.3.2.</span> <span class="nav-text">2.1.2 不要使用空格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-3-%E4%B8%8D%E8%A6%81%E4%BD%BF%E7%94%A8%E5%85%B6%E4%BB%96Unicode%E8%AF%AD%E8%A8%80%E5%AD%97%E7%AC%A6%E6%88%96%E5%A5%87%E6%80%AA%E7%9A%84%E7%AC%A6%E5%8F%B7"><span class="nav-number">4.3.3.3.</span> <span class="nav-text">2.1.3 不要使用其他Unicode语言字符或奇怪的符号</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E4%BD%BF%E7%94%A8%E4%B8%80%E4%B8%AA%E9%A1%B6%E7%BA%A7%E7%9B%AE%E5%BD%95%E6%9D%A5%E4%BF%9D%E5%AD%98%E6%89%80%E6%9C%89%E5%B7%A5%E7%A8%8B%E8%B5%84%E6%BA%90"><span class="nav-number">4.3.4.</span> <span class="nav-text">2.2 使用一个顶级目录来保存所有工程资源</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-%E9%81%BF%E5%85%8D%E5%85%A8%E5%B1%80%E8%B5%84%E6%BA%90"><span class="nav-number">4.3.4.1.</span> <span class="nav-text">2.2.1 避免全局资源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-%E5%87%8F%E5%B0%91%E8%B5%84%E6%BA%90%E8%BF%81%E7%A7%BB%E6%97%B6%E7%9A%84%E5%86%B2%E7%AA%81"><span class="nav-number">4.3.4.2.</span> <span class="nav-text">2.2.2 减少资源迁移时的冲突</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-2e1-%E4%B8%BE%E4%BE%8B%EF%BC%9A%E5%9F%BA%E7%A1%80%E6%9D%90%E8%B4%A8%E7%9A%84%E9%BA%BB%E7%83%A6"><span class="nav-number">4.3.4.2.1.</span> <span class="nav-text">2.2.2e1 举例：基础材质的麻烦</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-%E8%8C%83%E4%BE%8B%EF%BC%8C%E6%A8%A1%E6%9D%BF%E4%BB%A5%E5%8F%8A%E5%95%86%E5%9C%BA%E4%B8%AD%E7%9A%84%E8%B5%84%E6%BA%90%E9%83%BD%E6%98%AF%E5%AE%89%E5%85%A8%E6%B2%A1%E6%9C%89%E9%A3%8E%E9%99%A9%E7%9A%84"><span class="nav-number">4.3.4.3.</span> <span class="nav-text">2.2.3 范例，模板以及商场中的资源都是安全没有风险的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-4-%E5%AE%B9%E6%98%93%E7%BB%B4%E6%8A%A4DLC%E3%80%81%E5%AD%90%E5%B7%A5%E7%A8%8B%E3%80%81%E4%BB%A5%E5%8F%8A%E8%A1%A5%E4%B8%81%E5%8C%85"><span class="nav-number">4.3.4.4.</span> <span class="nav-text">2.2.4 容易维护DLC、子工程、以及补丁包</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E7%94%A8%E6%9D%A5%E5%81%9A%E4%B8%B4%E6%97%B6%E6%B5%8B%E8%AF%95%E7%9A%84%E5%BC%80%E5%8F%91%E8%80%85%E7%9B%AE%E5%BD%95"><span class="nav-number">4.3.5.</span> <span class="nav-text">2.3 用来做临时测试的开发者目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E6%89%80%E6%9C%89%E7%9A%84%E5%9C%B0%E5%9B%BE"><span class="nav-number">4.3.6.</span> <span class="nav-text">2.4 所有的地图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-%E4%BD%BF%E7%94%A8Core%E7%9B%AE%E5%BD%95%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F%E8%93%9D%E5%9B%BE%E8%B5%84%E6%BA%90%E4%BB%A5%E5%8F%8A%E5%85%B6%E4%BB%96%E7%B3%BB%E7%BB%9F%E8%B5%84%E6%BA%90"><span class="nav-number">4.3.7.</span> <span class="nav-text">2.5 使用Core目录存储系统蓝图资源以及其他系统资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-%E4%B8%8D%E8%A6%81%E5%88%9B%E5%BB%BA%E5%90%8D%E4%B8%BAAssets-%E6%88%96%E8%80%85-AssetTypes%E7%9A%84%E7%9B%AE%E5%BD%95"><span class="nav-number">4.3.8.</span> <span class="nav-text">2.6 不要创建名为Assets 或者 AssetTypes的目录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6-1-%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%90%8D%E4%B8%BAAssets%E7%9A%84%E7%9B%AE%E5%BD%95%E6%98%AF%E5%A4%9A%E4%BD%99%E7%9A%84%E3%80%82"><span class="nav-number">4.3.8.1.</span> <span class="nav-text">2.6.1 创建一个名为Assets的目录是多余的。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6-2-%E5%88%9B%E5%BB%BA%E5%90%8D%E4%B8%BAMeshes%E3%80%81-Textures%E6%88%96%E8%80%85Materials%E7%9A%84%E7%9B%AE%E5%BD%95%E6%98%AF%E5%A4%9A%E4%BD%99%E7%9A%84%E3%80%82"><span class="nav-number">4.3.8.2.</span> <span class="nav-text">2.6.2 创建名为Meshes、 Textures或者Materials的目录是多余的。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-%E8%B6%85%E5%A4%A7%E8%B5%84%E6%BA%90%E8%A6%81%E6%9C%89%E8%87%AA%E5%B7%B1%E7%9A%84%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">4.3.9.</span> <span class="nav-text">2.7 超大资源要有自己的目录结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-8-%E6%9D%90%E8%B4%A8%E5%BA%93MaterialLibrary"><span class="nav-number">4.3.10.</span> <span class="nav-text">2.8 材质库MaterialLibrary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-9-%E4%B8%8D%E8%A6%81%E4%BD%BF%E7%94%A8%E7%A9%BA%E6%96%87%E4%BB%B6%E5%A4%B9-%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E7%9B%B8%E5%85%B3"><span class="nav-number">4.3.11.</span> <span class="nav-text">2.9 不要使用空文件夹 版本控制相关</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%93%9D%E5%9B%BE"><span class="nav-number">4.4.</span> <span class="nav-text">3. 蓝图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Mesh-%E7%BD%91%E6%A0%BC%E4%BD%93"><span class="nav-number">4.5.</span> <span class="nav-text">4. * Mesh 网格体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E7%BD%91%E6%A0%BC%E4%BD%93-UV"><span class="nav-number">4.5.1.</span> <span class="nav-text">4.1 网格体 UV</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-1-%E6%89%80%E6%9C%89%E7%BD%91%E6%A0%BC%E4%BD%93%E5%BF%85%E9%A1%BB%E7%94%A8-UV"><span class="nav-number">4.5.1.1.</span> <span class="nav-text">4.1.1 所有网格体必须用 UV</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-2-%E6%89%80%E6%9C%89%E7%BD%91%E6%A0%BC%E9%83%BD%E4%B8%8D%E8%83%BD%E5%9C%A8%E9%9C%80%E8%A6%81%E5%85%89%E7%85%A7%E8%B4%B4%E5%9B%BE%E7%9A%84UV%E4%B8%8A%E9%87%8D%E5%8F%A0"><span class="nav-number">4.5.1.2.</span> <span class="nav-text">4.1.2 所有网格都不能在需要光照贴图的UV上重叠</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E5%BA%94%E6%AD%A3%E7%A1%AE%E8%AE%BE%E7%BD%AE-LOD"><span class="nav-number">4.5.2.</span> <span class="nav-text">4.2 应正确设置 LOD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E6%A8%A1%E5%9D%97%E5%8C%96%E7%BB%84%E5%90%88%E7%9A%84%E8%B5%84%E4%BA%A7%E5%BA%94%E8%AF%A5%E5%B9%B2%E5%87%80%E5%88%A9%E8%90%BD%E5%9C%B0%E6%8D%95%E6%8D%89%E5%88%B0%E7%BD%91%E6%A0%BC"><span class="nav-number">4.5.3.</span> <span class="nav-text">4.3 模块化组合的资产应该干净利落地捕捉到网格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E6%89%80%E6%9C%89%E7%BD%91%E6%A0%BC%E9%83%BD%E5%BF%85%E9%A1%BB%E6%9C%89%E7%A2%B0%E6%92%9E%E4%BD%93"><span class="nav-number">4.5.4.</span> <span class="nav-text">4.4 所有网格都必须有碰撞体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-%E6%89%80%E6%9C%89%E7%BD%91%E6%A0%BC%E9%83%BD%E5%BA%94%E6%AD%A3%E7%A1%AE%E7%BC%A9%E6%94%BE"><span class="nav-number">4.5.5.</span> <span class="nav-text">4.5 所有网格都应正确缩放</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Niagara-%E7%B2%92%E5%AD%90%E7%B3%BB%E7%BB%9F"><span class="nav-number">4.6.</span> <span class="nav-text">5. Niagara 粒子系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E4%B8%8D%E8%A6%81%E6%9C%89%E7%A9%BA%E6%A0%BC-%E7%BB%9D%E4%B8%8D"><span class="nav-number">4.6.1.</span> <span class="nav-text">5.1 不要有空格!绝不!</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%85%B3%E5%8D%A1-x2F-%E5%9C%B0%E5%9B%BE"><span class="nav-number">4.7.</span> <span class="nav-text">6. 关卡 &#x2F; 地图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-%E6%B2%A1%E6%9C%89%E9%94%99%E8%AF%AF%E6%88%96%E8%AD%A6%E5%91%8A"><span class="nav-number">4.7.1.</span> <span class="nav-text">6.1 没有错误或警告</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-%E5%BA%94%E5%BD%93%E6%9E%84%E5%BB%BA%E7%85%A7%E6%98%8E"><span class="nav-number">4.7.2.</span> <span class="nav-text">6.2 应当构建照明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-%E6%97%A0%E7%94%A8%E6%88%B7%E5%8F%AF%E8%A7%81%E7%9A%84-Z-Fighting-%E6%B7%B1%E5%BA%A6%E9%87%8D%E5%8F%A0"><span class="nav-number">4.7.3.</span> <span class="nav-text">6.3 无用户可见的 Z Fighting (深度重叠)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-UE%E5%95%86%E5%9F%8E%E7%89%B9%E5%AE%9A%E8%A7%84%E5%88%99-%E7%90%86%E8%AE%BA%E4%B8%8A%E6%97%A0%E7%94%A8"><span class="nav-number">4.7.4.</span> <span class="nav-text">6.4 UE商城特定规则 (理论上无用)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-4-1-%E6%A6%82%E8%BF%B0%E5%85%B3%E5%8D%A1"><span class="nav-number">4.7.4.1.</span> <span class="nav-text">6.4.1 概述关卡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-4-2-%E6%BC%94%E7%A4%BA%E5%85%B3%E5%8D%A1"><span class="nav-number">4.7.4.2.</span> <span class="nav-text">6.4.2 演示关卡</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">5.</span> <span class="nav-text">[版本控制系统]</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="nav-number">5.1.</span> <span class="nav-text">1. 版本控制的介绍</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%84%E4%BA%A7%E5%88%B6%E4%BD%9C%E7%8E%AF%E8%8A%82%E9%A1%B9%E7%9B%AE%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84"><span class="nav-number">6.</span> <span class="nav-text">[资产制作环节项目组织结构]</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%BA%90-x2F-%E8%B5%84%E4%BA%A7%E5%9C%A8%E5%88%B6%E4%BD%9C%E7%8E%AF%E8%8A%82%E7%9A%84%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84%E8%AE%BE%E7%BD%AE"><span class="nav-number">6.1.</span> <span class="nav-text">资源&#x2F;资产在制作环节的项目结构设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E5%B7%A5%E7%A8%8B%E8%B7%AF%E5%BE%84"><span class="nav-number">6.1.1.</span> <span class="nav-text">设置工程路径</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E5%B7%A5%E7%A8%8B%E6%98%A0%E5%B0%84"><span class="nav-number">6.1.1.0.0.1.</span> <span class="nav-text">设置工程映射</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%BC%E5%90%88-DCC"><span class="nav-number">6.2.</span> <span class="nav-text">综合 DCC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3Dmax"><span class="nav-number">6.2.1.</span> <span class="nav-text">3Dmax</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Maya"><span class="nav-number">6.2.2.</span> <span class="nav-text">Maya</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Blender"><span class="nav-number">6.2.3.</span> <span class="nav-text">Blender</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%95%E5%88%BB%E5%B7%A5%E5%85%B7"><span class="nav-number">6.3.</span> <span class="nav-text">雕刻工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ZBrush"><span class="nav-number">6.3.1.</span> <span class="nav-text">ZBrush</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MudBox"><span class="nav-number">6.3.2.</span> <span class="nav-text">MudBox</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%90%E8%B4%A8%E5%A4%84%E7%90%86"><span class="nav-number">6.4.</span> <span class="nav-text">材质处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Substance-Painter"><span class="nav-number">6.4.1.</span> <span class="nav-text">Substance Painter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Substance-Designer"><span class="nav-number">6.4.2.</span> <span class="nav-text">Substance Designer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E6%95%88"><span class="nav-number">6.5.</span> <span class="nav-text">特效</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Houdini"><span class="nav-number">6.5.1.</span> <span class="nav-text">Houdini</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%88%E6%88%90-x2F-%E5%90%8E%E5%A4%84%E7%90%86"><span class="nav-number">6.6.</span> <span class="nav-text">合成&#x2F;后处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Nuke"><span class="nav-number">6.6.1.</span> <span class="nav-text">Nuke</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Photoshop"><span class="nav-number">6.6.2.</span> <span class="nav-text">Photoshop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Premiere"><span class="nav-number">6.6.3.</span> <span class="nav-text">Premiere</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A6%BB%E7%BA%BF-x2F-%E5%B0%84%E7%BA%BF%E8%BF%BD%E8%B8%AA%E6%B8%B2%E6%9F%93%E5%99%A8"><span class="nav-number">6.7.</span> <span class="nav-text">离线&#x2F;射线追踪渲染器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Anorld"><span class="nav-number">6.7.1.</span> <span class="nav-text">Anorld</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vray"><span class="nav-number">6.7.2.</span> <span class="nav-text">Vray</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%81%B5%E5%BE%AA%E7%9A%84%E6%A0%87%E5%87%86"><span class="nav-number">7.</span> <span class="nav-text">[遵循的标准]</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E5%8D%95%E4%BD%8D"><span class="nav-number">7.1.</span> <span class="nav-text">标准单位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E7%BB%B4"><span class="nav-number">7.1.1.</span> <span class="nav-text">三维</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E7%BB%B4"><span class="nav-number">7.1.2.</span> <span class="nav-text">二维</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E7%BB%B4"><span class="nav-number">7.1.3.</span> <span class="nav-text">一维</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4"><span class="nav-number">7.2.</span> <span class="nav-text">色彩空间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E6%8F%90"><span class="nav-number">7.2.1.</span> <span class="nav-text">前提</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E7%BB%B4-1"><span class="nav-number">7.2.2.</span> <span class="nav-text">三维</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E7%BB%B4-1"><span class="nav-number">7.2.3.</span> <span class="nav-text">二维</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CG-Teamwork-%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">8.</span> <span class="nav-text">CG Teamwork (控制系统)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E4%BA%A7%E4%BF%AE%E6%94%B9"><span class="nav-number">8.1.</span> <span class="nav-text">[资产修改]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E4%BA%A7%E6%8F%90%E4%BA%A4"><span class="nav-number">8.2.</span> <span class="nav-text">[资产提交]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E4%BA%A7%E5%BC%95%E7%94%A8"><span class="nav-number">8.3.</span> <span class="nav-text">[资产引用]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E4%BA%A7%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%90%8C%E6%AD%A5"><span class="nav-number">8.4.</span> <span class="nav-text">[资产更新与同步]</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E4%B8%8A%E4%B8%8B%E6%B8%B8%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="nav-number">8.4.1.</span> <span class="nav-text">* 同步上下游的流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5%E5%88%B0%E5%BC%95%E6%93%8E%E5%A5%87%E5%89%8D%E5%87%86%E5%A4%87"><span class="nav-number">8.5.</span> <span class="nav-text">[导入到引擎奇前准备]</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mine Clever"
      src="/images/MyHeadIcon.jpg">
  <p class="site-author-name" itemprop="name">Mine Clever</p>
  <div class="site-description" itemprop="description">想到什麽寫什麽, 隨筆而已 Telegram t.me/DarkMagicBio</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mine Clever</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
