<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/fav_mine.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fav_mine@0.5x.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fav_mine@0.25x.png">
  <link rel="mask-icon" href="/images/fav_mine.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mine-clever.art","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="摘要修复 授予针对 CLSID 为 {xxxx-….}APPID 为 {xxxx-…} 导致 的Windows操作系统卡顿  修复 无法使用VMWare虚拟机 移除没什么卵用的WindowsDefender">
<meta property="og:type" content="article">
<meta property="og:title" content="修复Windows令人讨厌的系统响应错误">
<meta property="og:url" content="http://mine-clever.art/2023/10/28/FixWindowsDcomCompoent/index.html">
<meta property="og:site_name" content="MineClever&#39;s Blog">
<meta property="og:description" content="摘要修复 授予针对 CLSID 为 {xxxx-….}APPID 为 {xxxx-…} 导致 的Windows操作系统卡顿  修复 无法使用VMWare虚拟机 移除没什么卵用的WindowsDefender">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://mine-clever.art/img/FixWindowsDcomCompoent/image-20231028182811459.png">
<meta property="og:image" content="http://mine-clever.art/img/FixWindowsDcomCompoent/image-20231028183001735.png">
<meta property="article:published_time" content="2023-10-28T09:40:17.000Z">
<meta property="article:modified_time" content="2023-10-28T12:05:06.606Z">
<meta property="article:author" content="Mine Clever">
<meta property="article:tag" content="破事水">
<meta property="article:tag" content="Windows">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mine-clever.art/img/FixWindowsDcomCompoent/image-20231028182811459.png">

<link rel="canonical" href="http://mine-clever.art/2023/10/28/FixWindowsDcomCompoent/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>修复Windows令人讨厌的系统响应错误 | MineClever's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="MineClever's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MineClever's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Some Technical Artist's Log</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-asterisk fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-flag fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-eye fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-database fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友鏈</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>🐎 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://mine-clever.art/2023/10/28/FixWindowsDcomCompoent/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/MyHeadIcon.jpg">
      <meta itemprop="name" content="Mine Clever">
      <meta itemprop="description" content="想到什麽寫什麽, 隨筆而已 Telegram t.me/DarkMagicBio">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MineClever's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          修复Windows令人讨厌的系统响应错误
        </h1>

        <div class="post-meta">
          
            
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2023-10-28 17:40:17 / 修改時間：20:05:06" itemprop="dateCreated datePublished" datetime="2023-10-28T17:40:17+08:00">2023-10-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B0%B4/" itemprop="url" rel="index"><span itemprop="name">水</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>修复 授予针对 CLSID 为 {xxxx-….}APPID 为 {xxxx-…} 导致 的Windows操作系统卡顿 </p>
<p>修复 无法使用VMWare虚拟机</p>
<p>移除没什么卵用的WindowsDefender</p>
<span id="more"></span>   

<p>由于Windows最近的更新越来越阿三化, 导致Windows总是出现一些奇怪的毛病</p>
<p>可能是阿三的水平实在有限, 经常破坏DCOM的权限设置, 添加一些无用的系统组件 …</p>
<p>本章分享如何通过策略组以及ExecTI等工具来干掉这些令人讨厌的错误, 以提升系统响应.</p>
<h2 id="移除-“自动驾驶”"><a href="#移除-“自动驾驶”" class="headerlink" title="移除 “自动驾驶”"></a>移除 “自动驾驶”</h2><h3 id="特征"><a href="#特征" class="headerlink" title="特征"></a>特征</h3><ul>
<li><p>事件日中会看到 <strong>Autopilot.dll WIL error was reported</strong></p>
</li>
<li><p>此错误由Microsoft Account Sign-in Assistant 服务引发.</p>
<ul>
<li>Microsoft Account Sign-in Assistant 服务是登录网络Microsoft网络账户的必要服务.</li>
</ul>
</li>
<li><p>此错误会导致操作系统在一瞬间尝试轻微卡顿.</p>
<ul>
<li>重启Microsoft Account Sign-in Assistant 服务后可能在一段时间缓解</li>
<li>在一段时间后重复出现</li>
</ul>
</li>
<li><p>由于Windows较高版本强制要求用户登录其网络账户</p>
<ul>
<li>通过禁用Microsoft Account Sign-in Assistant 无法彻底解决此问题.</li>
</ul>
</li>
</ul>
<h3 id="修复手段"><a href="#修复手段" class="headerlink" title="修复手段"></a>修复手段</h3><ol>
<li><p>下载 ExecAsTI 程序, 确保可以以TrustedInstaller权限进行操作</p>
<ul>
<li>可以从 <a target="_blank" rel="noopener" href="https://github.com/jschicht/RunAsTI">https://github.com/jschicht/RunAsTI</a> 下载</li>
</ul>
</li>
<li><p>以TrustedInstaller权限运行cmd.exe</p>
</li>
<li><p>运行 <strong>del &#x2F;f &#x2F;q %windir%\System32\Autopilot.dll</strong></p>
</li>
<li><p>问题解决</p>
</li>
</ol>
<h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><p>移除 Autopilot.dll 不会对已经启用的操作系统以及功能造成任何问题.</p>
<p>此组件仅在 Windows Out of Box Experience (OOBE experience)阶段会使用</p>
<p>此组件在Windows版本升级后会重新被安装.</p>
<h2 id="无法使用VMWare虚拟机或者禁用HyperV"><a href="#无法使用VMWare虚拟机或者禁用HyperV" class="headerlink" title="无法使用VMWare虚拟机或者禁用HyperV"></a>无法使用VMWare虚拟机或者禁用HyperV</h2><h3 id="特征-1"><a href="#特征-1" class="headerlink" title="特征"></a>特征</h3><ul>
<li>无法使用VMWare虚拟机<ul>
<li>或者必须使用侧缓通道</li>
</ul>
</li>
<li>部分游戏的反作弊无法激活导致无法游戏</li>
<li>部分游戏模拟器无法使用</li>
<li>错误日志中提示Device Guard 以及Credential Guard相关错误</li>
<li>虚拟化导致的系统运行效率降低</li>
</ul>
<h3 id="修复手段-1"><a href="#修复手段-1" class="headerlink" title="修复手段"></a>修复手段</h3><ol>
<li>下载微软提供的PowerShell脚本<ul>
<li>可以从此处下载 <a target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/download/details.aspx?id=53337">https://www.microsoft.com/en-us/download/details.aspx?id=53337</a></li>
<li>搜索 dgreadiness_v3.6 进行下载</li>
</ul>
</li>
<li>解压并找到 DG_Readiness.ps1所在位置</li>
<li>以管理员权限运行PowerShell</li>
<li>cd 到 DG_Readiness.ps1 所在文件夹路径</li>
<li>执行 <strong>.&#x2F;DG_Readiness.ps1 -Disable</strong> </li>
<li>计算机将会被重启</li>
<li>重启后按提示按F3</li>
<li>再次重启后即完全禁用Device Guard 以及Credential Guard<ul>
<li>由于HyperV依赖于此功能, 所以将会被完全禁用</li>
</ul>
</li>
</ol>
<h2 id="移除鸡肋-WindowsDefender"><a href="#移除鸡肋-WindowsDefender" class="headerlink" title="移除鸡肋 WindowsDefender"></a>移除鸡肋 WindowsDefender</h2><h3 id="特征-2"><a href="#特征-2" class="headerlink" title="特征"></a>特征</h3><ul>
<li><p>一堆没什么用的功能</p>
</li>
<li><p>用户安装杀软后, 更加显得没用</p>
</li>
<li><p>没用时占用系统资源</p>
</li>
<li><p>后台扫描造成莫名卡顿</p>
</li>
</ul>
<h3 id="修复手段-2"><a href="#修复手段-2" class="headerlink" title="修复手段"></a>修复手段</h3><ol>
<li>下载 Defender Remover<ul>
<li>从 <a target="_blank" rel="noopener" href="https://github.com/ionuttbara/windows-defender-remover">https://github.com/ionuttbara/windows-defender-remover</a> 下载</li>
</ul>
</li>
<li>管理员权限运行 DefenderRemover.exe</li>
<li>按下N, 并等待程序执行</li>
<li>重启计算机</li>
</ol>
<h2 id="修复DCOM无法鉴权"><a href="#修复DCOM无法鉴权" class="headerlink" title="修复DCOM无法鉴权"></a>修复DCOM无法鉴权</h2><h3 id="特征-3"><a href="#特征-3" class="headerlink" title="特征"></a>特征</h3><ul>
<li><p>系统事件中出现 授予针对 CLSID 为 {xxxx-….}APPID 为 {xxxx-…}</p>
</li>
<li><p>启动某些更新前安装的程序出现间歇性卡顿</p>
</li>
<li><p>常见: </p>
<ul>
<li><p>授予针对 CLSID 为<br>  {2593F8B9-4EAF-457C-B68A-50F6B8EA6B54}<br>  、APPID 为<br>  {15C20B67-12E7-4BB6-92BB-7AFF07997402}</p>
<p>  的 COM 服务器应用程序的 本地 激活 权限。此安全权限可以使用组件服务管理工具进行修改。</p>
</li>
</ul>
</li>
</ul>
<h3 id="修复手段-3"><a href="#修复手段-3" class="headerlink" title="修复手段"></a>修复手段</h3><p>以 APPID {15C20B67-12E7-4BB6-92BB-7AFF07997402} 为例</p>
<ul>
<li><p>以管理员权限启动 gpedit.msc</p>
</li>
<li><p>按照顺序寻找 <strong>计算机配置&gt;管理模板&gt;系统&gt;分部署COM&gt;应用程序兼容性设置</strong></p>
</li>
<li><p>启用 <strong>激活安全检查例外</strong></p>
</li>
<li><p>启用 <strong>定义激活安全检查例外</strong></p>
</li>
<li><p>在 <strong>定义激活安全检查例外</strong> 点击 <strong>[显示…]</strong></p>
<p><img data-src="/../img/FixWindowsDcomCompoent/image-20231028182811459.png"></p>
</li>
<li><p>添加 APPID 到对话框, 并设置值为1</p>
<p><img data-src="/../img/FixWindowsDcomCompoent/image-20231028183001735.png"></p>
</li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>歡迎關注我的其它發布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A0%B4%E4%BA%8B%E6%B0%B4/" rel="tag"># 破事水</a>
              <a href="/tags/Windows/" rel="tag"># Windows</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/26/MayaNormalToColorThenRecovery/" rel="prev" title="Maya中法线转顶点色且可逆">
      <i class="fa fa-chevron-left"></i> Maya中法线转顶点色且可逆
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/03/CreateQtWinInUnreal/" rel="next" title="Unreal中使用Pyside2">
      Unreal中使用Pyside2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%BB%E9%99%A4-%E2%80%9C%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E2%80%9D"><span class="nav-number">1.1.</span> <span class="nav-text">移除 “自动驾驶”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E5%BE%81"><span class="nav-number">1.1.1.</span> <span class="nav-text">特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E5%A4%8D%E6%89%8B%E6%AE%B5"><span class="nav-number">1.1.2.</span> <span class="nav-text">修复手段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A"><span class="nav-number">1.1.3.</span> <span class="nav-text">注释</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E6%B3%95%E4%BD%BF%E7%94%A8VMWare%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%88%96%E8%80%85%E7%A6%81%E7%94%A8HyperV"><span class="nav-number">1.2.</span> <span class="nav-text">无法使用VMWare虚拟机或者禁用HyperV</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E5%BE%81-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E5%A4%8D%E6%89%8B%E6%AE%B5-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">修复手段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%BB%E9%99%A4%E9%B8%A1%E8%82%8B-WindowsDefender"><span class="nav-number">1.3.</span> <span class="nav-text">移除鸡肋 WindowsDefender</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E5%BE%81-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E5%A4%8D%E6%89%8B%E6%AE%B5-2"><span class="nav-number">1.3.2.</span> <span class="nav-text">修复手段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E5%A4%8DDCOM%E6%97%A0%E6%B3%95%E9%89%B4%E6%9D%83"><span class="nav-number">1.4.</span> <span class="nav-text">修复DCOM无法鉴权</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E5%BE%81-3"><span class="nav-number">1.4.1.</span> <span class="nav-text">特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E5%A4%8D%E6%89%8B%E6%AE%B5-3"><span class="nav-number">1.4.2.</span> <span class="nav-text">修复手段</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mine Clever"
      src="/images/MyHeadIcon.jpg">
  <p class="site-author-name" itemprop="name">Mine Clever</p>
  <div class="site-description" itemprop="description">想到什麽寫什麽, 隨筆而已 Telegram t.me/DarkMagicBio</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mine Clever</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
